一:㇐
丨:㇑
口:囗
日:口,㇐
十:㇐,㇑
干:㇐,十
年:𠂉,㐄
人:㇒
大:人,㇐
亅:㇚
丁:㇐,㇚
竹:𠂉,㇑,㇚
笑:⺮,夭
二:㇐
丿:㇓
冂:⺆
月:⺆,二
八:㇒
木:十,八
本:木,㇐
凵:⺆
山:㇑,凵
出:山
土:十,㇐
丶:㇔
寸:𠂇,㇚,㇔
寺:土,寸
時:日,寺
中:口,㇑
彳:㇒,㇑
行:彳,亍
目:口,二
儿:㇓,㇟
見:目,儿
今:亽,㇇
刀:㇆,㇓
分:八,刀
厶:㇛,㇔
云:二,厶
会:人,云
卜:㇑,㇔
上:⺊,㇐
彐:㇕,二
尹:⺕,㇑
事:十,中,⺺,㇚
王:㇐,土
玉:王,㇔
囗:⺆,㇐
国:囗,玉
了:㇇,㇚
子:了,㇐
巾:⺆,㇑
亠:㇐,㇔
市:亠,巾
門:𠁣
間:門,日
生:龶,㇒
冖:⺆
学:⺍,冖,子
刂:㇚,㇑
前:䒑,刖
乙:㇠
乂:㇒
气:𠂉,㇐,㇠
気:气,乂
東:木,日
耂:⺹
者:⺹,日
扌:㇚,二
手:㇒,扌
自:目,㇔
未:木,㇐
来:未,丷
也:㇟,㇆,㇑
地:土,也
合:亼,口
方:亠,㇓,㇆
小:㇚,八
県:目,㇗,小
田:⺆,土
高:亠,口,冋
心:𠁼,㇃
思:田,心
又:㇇,㇏
幺:㇛,㇔
夂:又,㇒
後:彳,幺,夂
言:亠,二,口
立:亠,䒑
阝:㇑,㇌
部:咅,阝
勹:㇆,㇒
勿:勹,㇒
場:土,昜
同:⺆,𠮛
斤:⺁,丅
新:亲,斤
入:人
衣:亠,𧘇
艮:𢀳,冫
長:彐,㇐,㇟,冫
久:勹,㇏
夕:勺
廾:卄
癶:刁
発:癶,开,㇟
明:日,月
京:亠,口,小
乍:𠂉,㇑,二
亻:㇒,㇑
作:亻,乍
女:㇛,丆
耳:㔿,二
取:耳,又
最:日,取
下:㇐,卜
名:夕,口
弋:㇂,㇐,㇔
代:亻,弋
廿:卄,㇐
厂:㇕
广:厂,㇔
度:广,廿,又
豕:㇐,𧰨
宀:冖,㇔
家:宀,豕
川:㇑
首:䒑,自
廴:㇋,㇏
辶:㇔,㇆,㇝
道:辶,首
可:丁,口
何:亻,可
牛:二,㇑,㇒
物:牛,勿
回:囗
内:人,⺆
止:⺊,丄
定:宀,𤴓
全:人,王
用:⺆,二,㇑
通:辶,甬
白:日,㇒
勺:勹,㇔
的:白,勺
三:㇐,二
甲:⺆,二,㇑
単:⺍,甲,十
戈:㇂,㇐,㇒,㇔
戦:単,戈
己:匚,㇟
弓:匚,㇉
第:⺮,𢎨
予:龴,𠄐
里:田,土
野:里,予
力:㇆,㇓
千:㇒,十
重:千,里
動:重,力
体:亻,本
矢:𠂉,大
知:矢,口
都:者,阝
尸:㇑,匚
戸:㇐,尸
所:戶,斤
主:王,㇔
礻:𪜋,卜
社:礻,土
禾:㇒,木
私:禾,厶
表:龶,𧘇
当:⺌,彐
開:門,开
舌:千,口
話:言,舌
業:业,䒑,未
万:㇐,㇓,㇆
成:万,戈
文:亠,乂
対:文,寸
天:㇐,大
関:門,关
車:二,㇑,日
勝:月,劵
灬:㇔
馬:㇐,二,㇑,㇉,灬
尺:尸,㇏
駅:馬,尺
金:全,丷
島:匚,㇐,㇉,㇔,㇐,山
無:𠂉,卌,㇐,灬
連:辶,車
申:日,㇑
神:礻,申
理:王,里
共:龷,八
巳:尸,㇟
選:辶,巽
外:夕,卜
画:㇐,田,凵
実:宀,𡗗
冫:㇔,㇀
楽:冫,冫,白,木
匕:㇟,㇒
北:匕
音:立,日
意:音,心
水:㇚,㇇,冫
父:八,乂
交:六,乂
校:木,交
匚:㇐,㇗
区:匚,乂
世:㇗,廿
忄:㇑,八
性:忄,生
以:㇟,㇔,人
聿:⺺,二,㇑
書:聿,日
皮:㇓,㇆,㇑,又
彼:彳,皮
衤:𪜋,㇑,冫
初:衤,刀
位:亻,立
現:王,見
占:⺊,口
点:占,灬
原:厂,𤽄
記:言,几
近:辶,斤
母:㇗,㇆,⺀,㇐
氵:⺀,㇀
海:氵,每
感:咸,心
店:广,占
持:扌,寺
至:𠫔,土
屋:尸,至
先:⺧,儿
安:宀,女
相:木,目
平:干,丷
円:⺆,丄
男:田,力
不:丆,卜
多:夕
幸:土,𢆉
卩:㇑,㇆
報:幸,𠬝
町:田,丁
虫:中,𠂉
几:㇓,㇠
風:几,䖝
食:亽,艮
公:八,厶
去:土,厶
法:氵,去
和:禾,口
夬:匚,㇑,人
決:氵,夬
化:亻,匕
面:丆,囬
工:㇐,丄
穴:宀,八
空:穴,工
幾:𢆶,戈,𢆶,人
機:木,幾
羊:㇐,二,㇑,丷
様:木,𣴎
正:㇐,止
兀:㇐,儿
西:兀,囗
爪:⺁,㇏,㇑
愛:⺤,冖,心,夂
我:手,戈
義:羊,我
議:言,義
泉:白,水
糸:幺,小
線:糹,泉
帰:㇑,㇑,帚
雨:帀,冫,冫
電:雨,电
冬:夂,⺀
終:糹,冬
貝:目,八
員:口,貝
米:木,丷
攵:⺙
数:娄,⺙
釆:㇒,米
番:釆,田
身:𨈑,㇓
強:弓,𧈧
美:羊,大
孝:⺹,子
教:孝,⺙
村:木,寸
好:女,子
氏:㇒,㇗,㇂,㇐
民:巳,㇂,㇐
歹:㇐,夕
死:歹,匕
五:㇐,力,㇐
吾:五,口
語:言,吾
亦:亠,㇑,㇚,八
変:亦,夂
張:弓,長
具:目,㇐,八
真:十,具
欠:⺈,人
次:冫,欠
甘:卄,二
其:甘,㇐,八
期:其,月
元:二,儿
付:亻,寸
約:糹,勺
考:⺹,丂
少:小,㇓
向:宀,口
味:口,未
政:正,⺙
早:日,十
朝:龺,月
経:糹,圣
周:田,口
調:言,周
反:⺁,又
阪:阝,反
良:艮,㇔
士:十,㇐
吉:士,口
結:糹,吉
利:禾,刂
要:覀,女
岡:⺆,䒑,山
聞:門,耳
送:辶,关
隹:亻,㇐,二,㇑,㇐,㇔
集:隹,木
吏:十,中,乂
使:亻,吏
且:月,㇐
組:糹,且
活:氵,舌
加:力,口
台:厶,口
在:𠂇,亻,土
売:士,冖,儿
続:糹,売
奄:大,电
俺:亻,奄
旨:匕,日
指:扌,旨
式:弋,工
達:辶,垟
制:牛,巾,刂
仕:亻,士
寝:宀,丬,彐,冖,又
青:龶,月
情:忄,青
特:牛,寺
信:亻,言
葉:卄,枼
放:方,⺙
引:弓,㇑
号:口,丂
打:扌,丁
七:㇟,㇐
切:七,刀
府:广,付
憂:丆,月,冖,心,夂
優:亻,憂
別:口,㇓,㇆,刂
品:口
夜:亠,亻,夂,㇔
福:礻,畐
介:人,㇑
界:田,介
問:門,口
受:⺤,冖,又
南:十,⺆,𢆉
殳:几,又
設:言,殳
軍:冖,車
運:辶,軍
古:十,口
呆:口,木
保:亻,呆
辰:厂,二,㇟,冫
震:雨,辰
半:二,㇑,丷
宮:宀,口,㇓,口
流:氵,㐬
着:羊,目
治:氵,台
過:辶,咼
進:辶,隹
角:⺈,用
解:角,刀,牛
始:女,台
走:土,龰
起:走,己
有:𠂇,月
犬:大,㇔
然:肰,灬
太:大,㇔
込:辶,人
郎:𢀳,㇔,㇔,阝
彡:㇒
彦:产,彡
頁:丆,貝
顔:彦,頁
旦:日,㇐
得:彳,㝵
足:口,龰
直:十,目,㇐
罒:口,㇑
置:罒,直
広:广,厶
是:日,𤴓
題:是,頁
井:㇑,二
巴:𠃜,㇟
色:⺈,巴
居:尸,古
松:木,公
各:夂,口
洛:氵,各
落:卄,洛
声:士,𠃜
完:宀,元
院:阝,完
石:丆,口
買:罒,貝
矛:龴,𠄐,㇒
務:矛,务
能:䏍,匕
確:石,隺
転:車,云
亜:二,口,㇑
悪:亜,心
午:干,㇒
卸:𦈢,卩
御:彳,卸
韋:力,㇐,口,㐄
違:辶,韋
豆:𠮛,䒑
頭:豆,頁
示:二,小
余:人,干,小
除:阝,余
谷:八,人,口
冊:𦉫,㇐
論:言,侖
形:开,彡
氺:㇚,冫,冫
藤:卄,滕
乗:禾,龷
参:厶,大,彡
四:囗,儿
祭:月,卩,示
際:阝,祭
夫:人,二
産:产,生
刃:刀,㇔
忍:刃,心
認:言,忍
団:囗,寸
計:言,十
権:木,𠂉,十,隹
州:㇓,㇔
束:木,口
頼:束,頁
火:㇓,㇔,冫
兄:口,儿
説:言,兑
昨:日,乍
待:彳,寺
光:⺌,兀
象:⺈,口,㇑,𧰨
親:亲,見
求:𠂇,㇔,氺
球:王,求
投:扌,殳
支:十,又
曲:井,凵
判:半,刂
等:⺮,寺
由:二,㇑,凵
演:氵,寅
件:亻,牛
歌:哥,欠
奇:大,可
崎:山,奇
黄:龷,由,八
横:木,黄
像:亻,象
頑:元,頁
官:宀,㠯
飠:人,𢀳,㇔,㇔
館:飠,官
君:尹,口
総:糹,忩
城:土,成
注:氵,主
呼:口,乎
速:辶,束
容:宀,谷
失:夫,㇒
鉄:金,失
央:大,⺆
映:日,央
他:亻,也
限:阝,艮
喬:夭,口,冋
橋:木,喬
路:⻊,各
応:广,心
花:卄,化
園:囗,袁
吊:口,巾
常:龸,吊
誰:言,隹
党:龸,兄
試:言,式
降:阝,夅
局:尸,㇆,口
句:勹,口
敬:苟,⺙
警:敬,言
観:𠂉,十,隹,見
想:相,心
果:田,木
景:日,京
影:景,彡
役:彳,殳
再:㇐,冉
叩:口,卩
命:亼,叩
歩:止,少
格:木,各
武:㇐,弋,止
斗:十,⺀
科:禾,斗
両:㇐,山,⺆
査:木,且
急:刍,心
改:己,⺙
種:禾,重
休:亻,木
暴:日,共,水
爆:火,暴
告:⺧,口
週:辶,周
料:米,斗
字:宀,子
念:今,心
伝:亻,云
育:亠,厶,月
返:辶,反
酉:兀,日
配:酉,己
片:㇑,丄,㇕
版:片,反
存:𠂇,仔
与:己,㇐
写:冖,与
僕:亻,菐
歳:止,戊,𡭕
住:亻,主
依:亻,衣
丘:斤,㇐
兵:𠔊
浜:氵,兵
必:心,㇓
絶:糹,色
丙:㇐,内
疒:亠,广
病:疒,丙
升:卄,㇒
飛:升,𠃧
肖:⺌,月
削:肖,刂
壬:㇒,士
任:亻,壬
緒:糹,者
残:歹,戋
奈:大,示
羽:习
曜:日,翟
術:行,术
備:亻,卄,丆,用
友:𠂇,又
系:㇒,糸
係:亻,系
技:扌,支
史:中,乂
沢:氵,尺
登:癶,豆
則:貝,刂
側:亻,則
殺:杀,殳
曽:丷,田,日
増:土,曽
状:丬,犬
協:十,劦
九:㇓,㇈
丸:九,㇔
勢:埶,力
害:宀,丰,口
消:氵,肖
黒:里,灬
編:糹,扁
準:淮,十
構:木,冓
願:原,頁
難:廿,中,夫,隹
允:厶,儿
充:亠,允
統:糹,充
賞:龸,口,貝
基:其,土
庫:广,車
深:氵,罙
検:木,㑒
供:亻,共
坐:土,从
座:广,坐
処:夂,几
室:宀,至
江:氵,工
英:卄,央
津:氵,聿
左:𠂇,工
佐:亻,左
客:宀,各
録:金,录
右:𠂇,口
若:卄,右
遊:辶,斿
極:木,亟
痛:疒,甬
百:㇐,白
宿:宀,佰
営:⺍,冖,吕
飲:飠,欠
疲:疒,皮
越:走,戉
刑:开,刂
型:刑,土
助:且,力
追:辶,𠂤
巷:共,巳
港:氵,巷
断:㇗,米,斤
覚:⺍,冖,見
赤:土,㇑,㇚,八
負:⺈,貝
職:耳,音,戈
衛:行,韋
族:方,𠂉,矢
疋:㇖,龰
疑:𠤕,龴,疋
習:羽,白
六:亠,八
案:安,木
研:石,开
根:木,艮
素:龶,糸
丹:⺆,亠
舟:⺆,㇔,⺀,㇐
船:舟,几,口
究:穴,九
読:言,売
復:彳,复
規:夫,見
価:亻,覀
比:匕
故:古,⺙
造:辶,告
撮:扌,最
林:木
歴:𠩵,止
省:少,目
移:禾,多
隊:阝,㒸
建:廴,聿
夏:𦣻,夂
提:扌,是
退:辶,艮
態:能,心
臣:匚,㇑,匚
皿:𦉫,㇐
監:臣,𠂉,㇔,皿
師:𠂤,帀
撃:軗,手
或:戓,㇐
域:土,或
眼:目,艮
波:氵,皮
資:次,貝
守:宀,寸
派:氵,⺁,匚,冫
遠:辶,袁
収:丩,又
質:斦,貝
更:㇐,申,乂
森:木
製:制,衣
毋:㇗,㇆,𠂇
毎:𠂉,㇗,㇆,十
防:阝,方
非:㇑,三
援:扌,爰
春:𡗗,日
段:㇑,㇐,殳
低:亻,氐
率:亠,幺,冫,冫,十
秋:禾,火
敗:貝,⺙
飯:飠,反
召:刀,口
昭:日,召
列:歹,刂
例:亻,列
朱:未,㇒
株:木,朱
頃:匕,頁
凶:凵,乂
離:离,隹
図:囗,⺀,乂
之:𪜋,㇝
末:木,㇐
渡:氵,度
突:穴,犬
富:宀,畐
施:方,㐌
斉:文,㇑,二
済:氵,斉
競:竞
炎:火
談:言,炎
固:囗,古
個:亻,固
挙:兴,手
星:日,生
値:亻,十,目,㇗
差:羊,工
辺:辶,刀
腹:月,复
呈:口,王
程:禾,呈
満:氵,卄,両
働:亻,動
条:夂,朩
庁:广,丁
郡:君,阝
振:扌,辰
河:氵,可
伊:亻,尹
視:礻,見
委:禾,女
修:亻,㇑,⺙,彡
量:日,㇐,里
苦:卄,古
乃:㇎,㇓
及:乃,㇏
級:糹,及
験:馬,㑒
皆:比,白
階:阝,皆
類:米,犬,頁
岩:山,石
眠:目,民
匸:匚
亡:匸,㇔
望:肓,王
巻:龹,己
酒:氵,酉
細:糹,田
焼:火,十,龷,儿
陸:阝,坴
割:害,刂
洋:氵,羊
器:㗊,犬
紙:糹,氏
銀:金,艮
商:亠,丷,冏
被:衤,皮
察:宀,祭
隻:隹,又
護:言,蒦
識:言,音,戈
姿:次,女
旅:方,𠂉,氏
源:氵,原
減:氵,咸
旧:㇑,日
児:旧,儿
叔:尗,又
督:叔,目
寄:宀,奇
草:卄,早
壮:丬,士
装:壮,衣
欲:谷,欠
兼:䒑,㇑,八,⺕
嫌:女,兼
香:禾,日
熱:埶,灬
練:糹,柬
争:⺈,⺕,㇚
静:青,争
令:亽,龴
領:令,頁
超:走,召
属:尸,禹
泣:氵,立
織:糹,音,戈
席:广,廿,巾
独:犭,虫
宅:宀,乇
志:士,心
莫:卄,旲
模:木,莫
芸:卄,云
夢:卄,罒,冖,夕
晴:日,青
鳥:匚,㇐,㇉,㇔,㇐,灬
肉:仌,⺆
帯:丗,冖,巾
鹿:广,覀,比
血:皿,㇔
衆:血,乑
医:匚,矢
策:⺮,朿
称:禾,尔
甫:十,用,㇔
博:十,尃
印:㇒,㇗,㇐,卩
仲:亻,中
証:言,正
清:氵,青
企:人,止
裁:𢦏,衣
並:䒑,业
普:並,日
将:丬,𪨃
底:广,氐
述:辶,术
抜:扌,友
忘:亡,心
臼:彐
興:臼,同,㇐,八
暇:日,叚
攻:工,⺙
換:扌,奐
温:氵,昷
舛:夕,㐄
舞:𠂉,卌,㇐,舛
破:石,皮
接:扌,妾
為:㇓,㇔,㇆,灬
載:𢦏,車
響:鄉,音
異:田,共
賀:加,貝
管:⺮,官
労:⺍,冖,力
催:亻,崔
豊:曲,豆
展:尸,龷,㇟,冫
服:月,𠬝
蔵:卄,戊,臣
遅:辶,𡱝
延:廴,㇒,止
誕:言,延
司:㇆,𠮛
韓:龺,韋
髪:髟,友
散:龷,月,⺙
許:言,午
推:扌,隹
季:禾,子
算:⺮,𥃲
担:扌,旦
毛:㇒,二,㇟
尾:尸,毛
銭:金,㦮
徳:彳,十,罒,心
老:⺹,匕
紀:糹,己
此:止,匕
坂:土,反
茶:卄,人,朩
補:衤,甫
堂:龸,口,土
丈:十,乂
杯:木,不
輪:車,侖
貴:𠀐,貝
遺:辶,貴
虍:⺊,冖,七
劇:豦,刂
似:亻,以
授:扌,受
典:曲,八
精:米,青
覧:臣,𠂉,㇔,見
費:弗,貝
巛:㇛
災:巛,火
導:道,寸
却:去,卩
脚:月,却
専:𤰔,寸
凡:几,㇔
恐:巩,心
盛:成,皿
評:言,平
池:氵,也
弁:厶,卄
絡:糹,各
于:干,㇚
宇:宀,于
健:亻,建
雪:雨,彐
票:覀,示
標:木,票
永:㇆,㇇,冫,㇔
整:敕,正
航:舟,亢
軽:車,圣
億:亻,意
背:北,月
圭:土
掛:扌,卦
境:土,竟
倉:亽,𠁣,口
戻:户,大
裏:衣,里
便:亻,更
幕:卄,旲,巾
而:丆,𦉫
端:立,耑
激:氵,敫
訳:言,尺
雄:厷,隹
敵:六,⺆,古,⺙
候:亻,㇑,匚,矢
喜:士,口,䒑,口
給:糹,合
捕:扌,甫
如:女,口
札:木,㇟
答:⺮,合
麻:广,林
鬼:甲,㇔,㇟,厶
魔:麻,鬼
昼:尺,旦
枚:木,⺙
才:𠂇,㇒
材:木,才
輩:非,車
娘:女,良
息:自,心
布:𠂇,巾
怖:忄,布
街:行,圭
倍:亻,咅
沖:氵,中
陽:阝,昜
従:彳,䒑,龰
訪:言,方
罪:罒,非
致:至,⺙
薬:卄,楽
押:扌,甲
項:工,頁
仮:亻,反
途:辶,余
斥:斤,㇔
訴:言,斥
妻:十,⺺,女
卯:卩
留:卯,田
岸:山,厈
課:言,果
兆:儿,冫,冫
逃:辶,兆
板:木,反
嬉:女,喜
含:今,口
探:扌,罙
傷:亻,𠂉,日,㇐,勿
照:昭,灬
税:禾,兑
恋:亦,心
財:貝,才
尢:𠂇,㇟
就:京,尤
即:𢀳,㇔,卩
節:⺮,即
責:龶,貝
積:禾,責
亭:亠,口,冖,丁
停:亻,亭
冷:冫,令
那:㇆,二,㇑,阝
聴:耳,十,罒,心
婦:女,帚
勤:堇,力
皇:白,王
浦:氵,甫
略:田,各
群:君,羊
雑:杂,隹
吹:口,欠
継:糹,㇗,米
囲:囗,井
圧:厂,土
適:辶,啇
替:㚘,日
梅:木,每
房:户,方
幹:龺,人,干
伸:亻,申
到:至,刂
倒:亻,到
絵:糹,会
昏:氏,日
婚:女,昏
著:卄,者
奥:宀,米,大
販:貝,反
審:宀,番
厄:厂,㔾
危:⺈,厄
仙:亻,山
艦:舟,監
浮:氵,孚
短:矢,豆
廃:广,発
免:⺈,中,㇟
勉:免,力
染:氿,木
玄:亠,幺
刻:亥,刂
章:立,早
障:阝,章
悲:非,心
敷:旉,⺙
弟:丷,𢎨
屮:㇑,凵
逆:辶,屰
瀬:氵,頼
雲:雨,云
曇:日,雲
折:扌,斤
講:言,冓
額:客,頁
辛:立,十
避:辶,辟
樹:木,尌
諸:言,者
農:曲,辰
奴:女,又
暗:日,音
迎:辶,卬
廷:廴,壬
庭:广,廷
善:羊,䒑,口
創:倉,刂
筋:⺮,肋
闘:門,豆,寸
聖:𦔻,王
因:囗,大
埼:土,奇
華:卄,㇐,二,㇑,卄
針:金,十
渋:氵,止,冫,冫
魚:⺈,田,灬
鮮:魚,羊
秒:禾,少
怪:忄,圣
環:王,睘
宗:宀,示
快:忄,夬
順:川,頁
熊:能,灬
況:氵,兄
般:舟,殳
効:交,力
密:宀,𡶇
寒:宀,𠀎,八,⺀
携:扌,隽
弾:弓,単
養:羊,八,良
拡:扌,広
困:囗,木
跡:⻊,亦
迷:辶,米
険:阝,㑒
捜:扌,申,又
縄:糹,田,电
徒:彳,走
績:糹,責
筆:⺮,聿
塚:土,冢
射:身,寸
謝:言,射
苗:卄,田
描:扌,苗
秀:禾,乃
惑:或,心
閣:門,各
希:乂,布
骨:冎,月
署:罒,者
療:疒,尞
鳴:口,鳥
屯:十,𡳾
純:糹,屯
犯:犭,㔾
胸:月,匈
革:廿,中,十
均:土,匀
郷:乡,𢀳,㇔,阝
仏:亻,厶
姉:女,巿
幌:巾,晃
払:扌,厶
辞:舌,辛
油:氵,由
弱:弓,冫
潟:氵,舄
乱:舌,㇟
頂:丁,頁
討:言,寸
怒:奴,心
隣:阝,粦
瞬:目,舜
包:勹,巳
抱:扌,包
宝:宀,玉
脱:月,兑
禁:林,示
植:木,直
否:不,口
拠:扌,⺙,几
昔:龷,日
没:氵,殳
幅:巾,畐
暮:卄,旲,日
帝:亠,丷,冖,巾
隶:⺺,氺
康:广,隶
巨:匚,匚
憲:宀,龶,罒,心
礼:礻,㇟
荒:芒,儿,㇑
殿:𡱒,殳
塁:田,冫,冫,土
昇:日,升
晩:日,⺈,口,㇑,儿
恵:𤰔,心
厚:厂,日,子
壊:土,十,罒,衣
微:彳,山,⺙,㇐,几
旡:𡕒,㇟
既:𢀳,㇔,旡
概:木,既
緯:糹,韋
湯:氵,昜
誌:言,志
踏:⻊,沓
卒:亠,从,十
呂:口,囗,㇔
隠:阝,𪺵,心
詞:言,司
阿:阝,可
宛:宀,夗
腕:月,宛
舎:人,土,口
裕:衤,谷
窓:穴,厶,心
岐:山,支
昆:日,比
混:氵,昆
暑:日,者
複:衤,复
妙:女,少
栄:⺍,冖,木
耒:丰,八
籍:⺮,耤
麗:丽,鹿
届:尸,由
請:言,青
築:⺮,𣑦
救:求,⺙
詩:言,寺
益:䒑,八,皿
采:⺤,木
採:扌,采
納:糹,内
欧:区,欠
承:氶,三
敢:匚,耳,⺙
厳:⺍,厂,敢
露:雨,路
献:南,犬
閉:門,才
驚:敬,馬
刊:干,刂
測:氵,則
彑:㇗,㇕,㇐
互:㇐,彑
抗:扌,亢
荷:卄,何
浅:氵,戋
摘:扌,啇
袋:代,衣
誘:言,秀
坊:土,方
批:扌,比
陣:阝,車
洗:氵,先
症:疒,正
触:角,虫
盟:明,皿
詳:言,羊
漫:氵,曼
覇:覀,䩗
副:畐,刂
姫:女,臣
輸:車,俞
功:工,力
刺:朿,刂
菜:卄,采
妹:女,未
遣:辶,𠳋
秘:禾,必
稿:禾,高
涙:氵,戻
歯:止,米,凵
齢:⻭,令
操:扌,喿
薄:卄,溥
砂:石,少
煙:火,覀,土
縁:糹,彐,𧰨
泊:氵,白
腰:月,西,女
脳:月,⺍,凶
鈴:金,令
伴:亻,半
龍:𦚏,己,㇑,三,㇟
智:知,日
床:广,木
盤:般,皿
茨:卄,次
臨:臣,𠂉,品
狙:犭,且
桜:木,⺍,女
牙:𡕒,㇚,㇓
邪:牙,阝
杉:木,彡
易:日,勿
懐:忄,亠,罒,衣
寿:丰,寸
募:莫,力
鼻:自,畀
須:彡,頁
黙:里,犬,灬
懸:縣,心
往:彳,主
霊:雨,二,业
竜:立,电
於:方,仒
壁:辟,土
鶴:隺,鳥
獲:犭,蒦
匂:勹,匕
掲:扌,日,匂
緊:臤,糸
巡:辶,巛
併:亻,并
燃:火,然
枝:木,支
詰:言,吉
滅:氵,烕
箱:⺮,相
吸:口,及
猫:犭,苗
湾:氵,弯
締:糹,帝
紹:糹,召
剣:㑒,刂
逮:辶,隶
駄:馬,太
豪:亠,口,冖,豕
層:尸,曾
沼:氵,召
戒:戈,卄
勇:龴,男
亘:㇐,旦
宣:宀,亘
襲:龍,衣
邦:丰,阝
儀:亻,義
濃:氵,農
奏:𡗗,天
貨:化,貝
柄:木,丙
執:幸,丸
柳:木,卯
維:糹,隹
塩:土,𠂉,𠱄
附:阝,付
駆:馬,区
損:扌,員
迫:辶,白
躍:⻊,翟
唯:口,隹
祖:礻,且
索:十,冖,糸
灯:火,丁
酔:酉,卆
宙:宀,由
奪:大,隹,寸
毒:龶,母
稲:禾,⺤,旧
俳:亻,非
仁:亻,二
胡:古,月
湖:氵,胡
肩:户,月
垂:千,士,卄
郵:垂,阝
貰:世,貝
借:亻,昔
錦:金,帛
盗:次,皿
哲:折,口
扱:扌,及
亀:⺈,田,电
宜:宀,且
忠:中,心
弘:弓,厶
芝:卄,之
簡:⺮,間
童:立,里
誤:言,吴
捨:扌,舍
幼:幺,力
紅:糹,工
勧:𠂉,十,隹,力
尊:酋,寸
券:龹,刀
埋:土,里
緑:糹,录
乳:孚,㇟
阜:𠂤,十
契:㓞,大
繰:糹,喿
乞:𠂉,㇠
乾:龺,乞
摩:麻,手
握:扌,屋
潮:氵,朝
隆:阝,夂,㇐,生
徴:彳,山,⺙,王
慢:忄,曼
翌:羽,立
仰:亻,卬
傍:亻,旁
叫:口,丩
祝:礻,兄
沿:氵,几,口
範:⺮,車,㔾
砲:石,包
浪:氵,良
鏡:金,竟
融:鬲,虫
狂:犭,王
恥:耳,心
悔:忄,每
騒:馬,𧈡
梨:利,木
輝:光,軍
釈:釆,尺
悩:忄,⺍,凶
凄:冫,妻
律:彳,聿
沈:氵,冘
圏:囗,巻
枠:木,卆
牧:牛,⺙
屈:尸,出
堀:土,屈
朋:月
崩:山,朋
浴:氵,谷
傾:亻,頃
綱:糹,岡
衝:行,重
虚:虍,业
嘘:口,虚
診:言,㐱
賛:㚘,貝
噴:口,賁
咲:口,关
軒:車,干
漢:氵,廿,中,夫
雷:雨,田
寂:宀,叔
訓:言,川
渉:氵,歩
距:⻊,巨
縮:糹,宿
汚:氵,亐
招:扌,召
飾:飠,𠂉,巾
茂:卄,戊
闇:門,音
伏:亻,犬
憶:忄,意
畑:火,田
核:木,亥
踊:⻊,甬
揚:扌,昜
珍:王,㐱
湿:氵,显
藩:卄,潘
吐:口,土
彩:采,彡
刷:𡰯,刂
誠:言,成
徹:彳,育,⺙
斎:文,㇑,示
看:龵,目
棄:亠,厶,丗,木
陰:阝,侌
眺:目,兆
旗:方,𠂉,其
殊:歹,朱
俊:亻,夋
液:氵,夜
麦:龶,夂
麺:麦,面
菊:卄,匊
揺:扌,⺤,𠙻
酸:酉,夋
旬:勹,日
径:彳,龴,工
抑:扌,卬
奉:𡗗,二,㇑
棒:木,奉
揮:扌,軍
努:奴,力
貫:毌,貝
慣:忄,貫
羅:罒,維
挑:扌,兆
卓:⺊,早
封:圭,寸
慮:虍,思
匹:匚,儿
甚:甘,匹
勘:甚,力
釣:金,勺
稼:禾,家
伯:亻,白
駐:馬,主
威:戌,女
双:又
栃:木,⺁,万
柔:矛,木
慶:广,覀,㇖,心,夂
弥:弓,尔
銃:金,充
漁:氵,魚
呉:口,㇉,㇐,八
趣:走,取
魂:云,鬼
尽:尺,⺀
尚:⺌,⺆,口
串:中
患:串,心
購:貝,冓
僧:亻,曾
紫:此,糸
氷:水,㇔
翼:羽,異
焦:隹,灬
鑑:金,監
敏:每,⺙
繁:敏,糸
貸:代,貝
貧:分,貝
臭:自,犬
拝:扌,㇐,丰
垣:土,亘
添:氵,忝
汗:氵,干
滑:氵,骨
侵:亻,彐,冖,又
睡:目,垂
駒:馬,句
孫:子,系
籠:⺮,龍
昌:日
唱:口,昌
譲:言,六,𠀎,𧘇
唐:广,⺺,口
泳:氵,永
潜:氵,替
還:辶,睘
傘:人,十,𠈌
俗:亻,谷
笠:⺮,立
祈:礻,斤
沙:氵,少
遂:辶,㒸
桃:木,兆
雅:牙,隹
控:扌,空
獄:犭,言,犬
舗:舎,甫
忙:忄,亡
該:言,亥
狭:犭,夹
墓:莫,土
履:尸,復
尋:彐,工,口,寸
撲:扌,菐
獣:⺍,田,𠮛,犬
択:扌,尺
靴:革,化
涼:氵,京
岳:丘,山
柱:木,主
菓:卄,果
悟:忄,吾
柏:木,白
透:辶,秀
婆:波,女
較:車,交
縦:糹,従
掃:扌,帚
騎:馬,奇
随:阝,迶
浩:氵,告
穂:禾,恵
尻:尸,九
網:糹,罔
灰:𠂇,火
炭:山,灰
邸:氐,阝
脇:月,劦
緩:糹,⺤,于,又
滝:氵,竜
誉:兴,言
礎:石,楚
膝:月,桼
帳:巾,長
哀:衣,口
飼:飠,司
撤:扌,育,⺙
偶:亻,禺
塗:涂,土
遇:辶,禺
冠:冖,㝴
鎌:金,兼
償:亻,龸,員
斬:車,斤
暫:斬,日
痩:疒,申,又
臓:月,蔵
滋:氵,兹
剤:斉,刂
雇:户,隹
賃:任,貝
僚:亻,尞
貞:⺊,貝
歓:𠂉,十,隹,欠
蘭:卄,闌
析:木,斤
慎:忄,真
喫:口,契
械:木,戒
尉:尸,示,寸
慰:尉,心
偉:亻,韋
姓:女,生
序:广,予
寛:宀,莧
覆:覀,復
剛:岡,刂
喋:口,枼
肌:月,几
洲:氵,州
葬:卄,死,卄
霧:雨,務
磨:麻,石
斯:其,斤
筈:⺮,舌
塔:土,荅
癒:疒,愈
罰:罒,䚯
巣:⺍,果
嫁:女,家
戯:虚,戈
旭:九,日
佳:亻,圭
賢:臤,貝
顧:雇,頁
蒲:卄,浦
偽:亻,為
貢:工,貝
冒:冃,目
帽:巾,冒
庄:广,土
征:彳,正
耐:而,寸
粉:米,分
堅:臤,土
豚:月,豕
架:加,木
喧:口,宣
繋:軗,糸
棋:木,其
栗:覀,木
裂:列,衣
寧:寍,丁
滞:氵,带
搭:扌,荅
腐:府,肉
掘:扌,屈
袖:衤,由
隅:阝,禺
卵:卪
胞:月,包
暦:𠩵,日
翔:羊,羽
促:亻,足
匠:匚,斤
幻:幺,㇆
贈:貝,曾
恩:因,心
葛:卄,曷
謎:言,迷
憩:舌,自,心
烈:列,灬
括:扌,舌
排:扌,非
癖:疒,辟
暖:日,爰
拘:扌,句
朗:𢀳,㇔,㇔,月
尼:尸,匕
泥:氵,尼
犠:牛,義
李:木,子
惜:忄,昔
貯:貝,宁
泰:𡗗,氺
酷:酉,告
抵:扌,氐
鶏:⺤,夫,鳥
揃:扌,前
愚:禺,心
貼:貝,占
奮:大,隹,田
享:亠,口,子
塾:孰,土
這:辶,言
蒼:卄,倉
虎:虍,几
債:亻,責
飽:飠,包
嘩:口,華
兔:免,㇔
逸:辶,兔
爵:⺤,罒,𢀳,㇔,寸
淡:氵,炎
銅:金,同
嬢:女,六,𠀎,𧘇
鍵:金,建
峰:山,夆
憎:忄,曾
宴:宀,妟
澄:氵,登
荘:卄,壮
蒸:卄,烝
妖:女,夭
偵:亻,貞
堪:土,甚
魅:鬼,未
侍:亻,寺
猿:犭,袁
孟:子,皿
猛:犭,孟
誇:言,夸
拾:扌,合
嵐:山,風
侯:亻,匚,矢
喉:口,侯
芳:卄,方
蓮:卄,連
菱:卄,夌
燥:火,喿
拓:扌,石
熟:孰,灬
扉:户,非
隔:阝,鬲
丼:井,㇔
鎖:金,⺌,貝
樣:木,羕
只:口,八
披:扌,皮
紋:糹,文
閲:門,兑
牲:牛,生
洪:氵,共
煮:者,灬
預:予,頁
畳:田,冝
陥:阝,⺈,旧
殆:歹,台
稚:禾,隹
萎:卄,委
媛:女,爰
桐:木,同
筒:⺮,同
羨:羊,㳄
汽:氵,气
椅:木,奇
机:木,几
翁:公,羽
挨:扌,矣
拶:扌,𡿪
紛:糹,分
拒:扌,巨
恒:忄,亘
某:甘,木
謀:言,某
昧:日,未
諦:言,帝
溜:氵,留
涯:氵,厓
廊:广,郎
狩:犭,守
翻:番,羽
祥:礻,羊
鎮:金,真
潰:氵,貴
柴:此,木
棟:木,東
噂:口,尊
託:言,乇
乏:㇒,之
雀:少,隹
炉:火,户
萩:卄,秋
瓜:⺁,㇏,厶
孤:子,瓜
函:凵,了,冫,冫
欺:其,欠
胃:田,月
謂:言,胃
琴:玨,今
曹:艹,曲,日
遭:辶,曹
斜:余,斗
壇:土,亶
庵:广,奄
迄:辶,乞
惚:忄,忽
蛇:虫,它
裸:衤,果
訟:言,公
汁:氵,十
符:⺮,付
克:古,儿
枕:木,冘
鋭:金,兑
漏:氵,屚
措:扌,昔
肥:月,巴
拳:龹,手
啓:𢼄,口
鼓:壴,支
帆:巾,凡
軌:車,九
棚:木,朋
需:雨,而
濡:氵,需
墨:黑,土
肝:月,干
頬:夹,頁
缶:午,山
鬱:林,缶,冖,鬯,彡
硬:石,更
桑:叒,木
辻:辶,十
桂:木,圭
宰:宀,辛
幽:山,𢆶
眉:𠃜,目
脈:月,⺁,𧘇
洞:氵,同
懲:彳,山,⺙,㇐,王,心
虐:虍,⺕
陳:阝,東
呪:口,兄
雰:雨,分
蹴:⻊,就
艇:舟,廷
巧:工,丂
鷹:䧹,鳥
覗:司,見
脅:劦,月
褒:衣,保
馴:馬,川
鉢:金,本
凍:冫,東
蘇:卄,穌
稽:禾,尤,旨
浄:氵,争
顕:显,頁
釜:父,金
詐:言,乍
粧:米,庄
孔:子,㇟
彰:章,彡
銘:金,名
珠:王,朱
励:厉,力
鍋:金,咼
薦:卄,廌
彫:周,彡
抽:扌,由
劣:少,力
糖:米,唐
惨:忄,参
磐:般,石
曖:日,愛
怨:夗,心
弦:弓,玄
晶:日
唄:口,貝
醒:酉,星
殖:歹,直
跳:⻊,兆
浸:氵,彐,冖,又
拍:扌,白
搬:扌,般
据:扌,居
倫:亻,侖
愉:忄,俞
賊:貝,戎
痴:疒,知
汐:氵,夕
溝:氵,冓
笛:⺮,由
慈:兹,心
哉:𢦏,口
軸:車,由
溶:氵,容
磯:石,幾
唇:辰,口
悠:攸,心
絞:糹,交
誓:折,言
卑:甲,㇔,十
扇:户,羽
刈:乂,刂
峠:山,𠧗
拉:扌,立
朴:木,卜
縛:糹,尃
郊:交,阝
箇:⺮,固
粋:米,卆
拭:扌,式
篠:⺮,條
畜:玄,田
賠:貝,咅
鉱:金,広
殴:区,殳
畿:𢆶,戈,田
墜:隊,土
枯:木,古
祉:礻,止
濯:氵,翟
敦:享,⺙
陛:阝,坒
膳:月,善
蚊:虫,文
掌:龸,口,手
斐:非,文
鴨:甲,鳥
笹:⺮,世
徐:彳,余
奨:丬,寽,大
衰:衣,囗,㇐
綿:糹,帛
疾:疒,矢
嘆:口,廿,中,夫
稀:禾,希
淳:氵,享
恨:忄,艮
鐘:金,童
盾:⺁,𥃭
把:扌,巴
摂:扌,耳,冫,冫
逐:辶,豕
潤:氵,閏
秩:禾,失
陵:阝,夌
謙:言,兼
湧:氵,勈
胆:月,旦
脂:月,旨
偏:亻,扁
崇:山,宗
旋:方,𠂉,疋
耕:耒,井
凝:冫,疑
萌:卄,明
菌:卄,囷
瑞:王,耑
骸:骨,亥
烏:匚,㇐,㇉,㇔,灬
妨:女,方
濁:氵,蜀
芽:卄,牙
頻:步,頁
叱:口,匕
后:⺁,𠮛
窟:穴,屈
冗:冖,几
爿:片
淵:氵,𣶒
堤:土,是
瓦:匸,㇈,㇔
瓶:并,瓦
勲:動,灬
蓋:卄,盍
隙:阝,小,日,小
悼:忄,卓
柿:木,市
遥:辶,缶,⺤
粒:米,立
塞:宀,𠀎,八,土
膨:月,彭
梁:氵,刅,木
憧:忄,童
肺:月,巿
囚:囗,人
碑:石,卑
貿:卯,貝
軟:車,欠
悦:忄,兑
訂:言,丁
盆:分,皿
譜:言,普
鋼:金,岡
漂:氵,票
霞:雨,叚
潔:氵,絜
剥:录,刂
挟:扌,夹
挿:扌,𢆍
猪:犭,者
穏:禾,𪺵,心
股:月,殳
尖:小,大
僅:亻,堇
猶:犭,酋
諭:言,俞
藍:卄,監
璧:辟,玉
憤:忄,賁
寮:宀,尞
餅:飠,并
磁:石,兹
欄:木,闌
恭:共,㣺
畏:田,㇐,㇟,冫
隈:阝,畏
縫:糹,逢
妄:亡,女
妊:女,壬
豸:⺤,犭
懇:貇,心
謡:言,⺤,缶
簿:⺮,溥
紳:糹,申
窮:穴,躬
伎:亻,支
妥:⺤,女
辱:辰,寸
粘:米,占
怠:台,心
墳:土,賁
腫:月,重
戴:𢦏,異
陶:阝,匋
頓:屯,頁
漸:氵,斬
砕:石,卆
峡:山,夹
閑:門,木
鍛:金,段
絹:糹,肙
瞳:目,童
粗:米,且
宵:宀,肖
班:玨,㇓,㇔
腸:月,昜
擁:扌,雍
樽:木,尊
酬:酉,州
漬:氵,責
爽:大,㸚
貌:豸,皃
喪:𡋑,㇟,冫
喚:口,奐
妃:女,己
蓄:卄,畜
阻:阝,且
汰:氵,太
鈍:金,屯
膚:虍,胃
忌:己,心
崖:山,厓
幣:敝,巾
拙:扌,出
炊:火,欠
蜂:虫,夆
杏:木,口
薫:卄,𤋱
遍:辶,扁
捉:扌,足
暁:日,十,龷,儿
錯:金,昔
茅:卄,矛
醜:酉,鬼
瑠:王,留
抹:扌,末
襟:衤,禁
虹:虫,工
妬:女,石
碁:其,石
轄:車,害
疎:⺪,束
叙:余,又
苑:卄,夗
裾:衤,居
遷:辶,覀,大,巳
伺:亻,司
椎:木,隹
泡:氵,包
俵:亻,表
叶:口,十
篤:⺮,馬
盲:亡,目
痕:疒,艮
禅:礻,单
渓:氵,⺤,夫
粛:⺺,𫃢
楼:木,娄
慌:忄,荒
胴:月,同
硝:石,肖
但:亻,旦
培:土,咅
桁:木,行
殻:士,殳,冗
傑:亻,桀
賄:貝,有
漠:氵,莫
塊:土,鬼
嫉:女,疾
芋:卄,于
坪:土,平
霜:雨,相
膜:月,莫
鉛:金,几,口
顎:咢,頁
隷:士,示,隶
苛:卄,可
蔑:卄,罒,戍
厘:厂,里
煩:火,頁
艶:豊,色
沸:氵,弗
賭:貝,者
擦:扌,察
餌:飠,耳
滴:氵,啇
猟:犭,鼡
詮:言,全
零:雨,令
聡:耳,忩
尿:尸,水
伐:亻,戈
肢:月,支
騰:月,駦
岬:山,甲
娠:女,辰
璃:王,离
肘:月,寸
媒:女,某
栽:𢦏,木
韻:音,員
准:冫,隹
吟:口,今
嗣:口,𠕁,司
慕:莫,㣺
庶:广,廿,灬
遮:辶,庶
渦:氵,咼
剰:乗,刂
肯:止,月
弄:王,卄
糧:米,量
朽:木,丂
郭:享,阝
践:⻊,戋
詠:言,永
擬:扌,疑
穀:士,冖,㇐,殳,禾
詣:言,旨
罵:罒,馬
循:彳,盾
戚:戊,尗
礁:石,焦
麓:林,鹿
錠:金,定
蛍:⺍,冖,虫
紺:糹,甘
咽:口,因
穫:禾,蒦
繊:糹,𢦏,业
鯨:魚,京
酌:酉,勺
堕:陏,土
屏:尸,并
塀:土,屏
侮:亻,每
蛮:亦,虫
唆:口,夋
賜:貝,易
廉:广,兼
藻:卄,澡
濫:氵,監
箸:⺮,者
蜜:宀,必,虫
玩:王,元
諾:言,若
疫:疒,殳
壱:士,冖,匕
冥:冖,昗
剖:咅,刂
愁:秋,心
庸:广,⺺,用
飢:飠,几
嘲:口,朝
槽:木,曹
餓:飠,我
硫:石,㐬
肪:月,方
侶:亻,口,㇓,口
衡:行,⺈,田,大
赴:走,卜
窃:穴,切
舶:舟,白
雌:此,隹
赦:赤,⺙
酢:酉,乍
扶:扌,夫
勃:孛,力
捻:扌,念
梢:木,肖
茎:卄,龴,工
斑:玨,文
慨:忄,既
奔:大,卉
俸:亻,奉
累:田,糸
髄:骨,迶
淫:氵,㸒
挫:扌,坐
臆:月,意
溺:氵,弱
蔽:卄,敝
迅:辶,卂
勅:束,力
弧:弓,瓜
錬:金,東
凹:凵
虜:虍,男
慄:忄,栗
弊:敝,卄
脊:人,冫,冫,月
謹:言,堇
瞭:目,尞
喝:口,曷
酵:酉,孝
逝:辶,折
嗅:口,臭
憾:忄,感
柵:木,冊
匿:匚,若
胎:月,台
畔:田,半
刹:杀,刂
閥:門,伐
棺:木,官
鯉:魚,里
渇:氵,日,匂
壌:土,六,𠀎,𧘇
醸:酉,六,𠀎,𧘇
酎:酉,寸
拐:扌,另
惧:忄,具
梗:木,更
腺:月,泉
婿:女,胥
禍:礻,咼
坑:土,亢
漆:氵,桼
煎:前,灬
桟:木,㦮
漱:涑,欠
綻:糹,定
睦:目,坴
枢:木,区
勾:勹,厶
娯:女,呉
丑:刀,二
冶:冫,台
腎:臤,月
儒:亻,需
唾:口,垂
薪:卄,新
抄:扌,少
凸:丄
毀:臼,土,殳
帥:𠂤,巾
褐:衤,曷
淑:氵,叔
倣:亻,方,女
朔:屰,月
窒:穴,至
紡:糹,方
繕:糹,善
旺:日,王
賓:宀,㇐,𣥂,貝
貪:今,貝
痢:疒,利
渚:氵,者
鋳:金,寿
矯:矢,喬
嚇:口,赫
搾:扌,窄
踪:⻊,宗
遡:辶,朔
傲:亻,敖
汎:氵,凡
遜:辶,孫
羞:羊,丑
租:禾,且
寡:宀,丆,且,八,刀
殉:歹,旬
嫡:女,啇
堆:土,隹
弐:㇐,弋,二
諧:言,皆
瘍:疒,昜
拷:扌,考
罷:罒,能
栓:木,全
捗:扌,步
窯:穴,羔
姻:女,因
耗:耒,毛
芯:卄,心
惰:忄,左,月
泌:氵,必
賦:貝,武
喩:口,兪
賂:貝,各
虞:虍,吴
嘱:口,属
哺:口,甫
填:土,真
糾:糹,丩
辣:辛,束
彙:彑,冖,果
箋:⺮,戔
逓:辶,乕
㇐:㇑
㇑𠂉:㇓,㇐
㐄:十,㇗,㇑
㇒:㇑
㇚:㇑
⺮:竹
夭:㇒,大
㇓:㇑
⺆:㇑,㇆
㇔:㇑
𠂇:十
亍:二,㇚
㇟:㇑
亽:人,㇔
㇇:㇑
㇆:㇑
㇛:㇑
⺊:㇑,㇐
㇕:㇑
⺕:匚,㇐
⺺:⺕,㇑
𠁣:㇑,彐
龶:丰
⺍:㇒,㇏
䒑:丷,㇐
刖:月,刂
㇠:㇑
⺹:𠥼
丷:八
亼:人,㇐
㇗:㇑
冋:⺆,口
𠁼:㇔
㇃:㇑
㇏:㇑
㇌:㇑
咅:立,口
昜:日,㇐,勿
𠮛:㇐,口
⺁:㇓,㇒
丅:㇐,㇑
亲:立,朩
𧘇:㇒,㇗,冫
𢀳:𠁣,㇟
卄:㇑,㇐
刁:㇆,㇀
开:㇐,卄
丆:㇐,㇓
㔿:二,㇑
㇂:㇑
𧰨:勿,冫
㇋:㇑
㇝:㇑
丄:㇑,㇐
𤴓:㇐,龰
甬:龴,用
㇉:㇑
𢎨:弔,㇒
龴:厶
𠄐:㇖,㇚
戶:⺁,匚
𪜋:主,戈
⺌:㇑,丷
业:㇑,丷,㇐
关:丷,天
劵:龹,力
卌:㇑,㇐
龷:卄,㇐
巽:巳,共
𡗗:丰,八
㇀:㇑
𤽄:白,小
⺀:㇔
每:𠂉,母
咸:戊,𠮛
𠫔:㇐,厶
⺧:牛
𢆉:丷,干
𠬝:卩,又
䖝:㇒,虫
囬:囗,㇑,二
𢆶:幺
𣴎:羊,水
⺤:爪
糹:幺,㇔
帚:彐,冖,巾
帀:㇐,巾
电:申,㇟
⺙:𠂉,乂
娄:米,女
𨈑:𠂎,㇔,二
𧈧:厶,虫
⺈:勹
丂:㇐,㇉
龺:十,早
圣:又,土
覀:西
垟:土,羊
丬:亠,㇑
枼:世,木
畐:㇐,口,田
㐬:亠,厶,儿,㇑
咼:冎,口
龰:止
肰:月,犬
产:立,厂
㝵:旦,寸
𠃜:㇑,匚,㇑
务:夂,力
䏍:厶,月
隺:巾,隹
𦈢:午,止
𦉫:⺆,㇑
侖:亼,𠕁
滕:月,𣳾
兑:丷,兄
寅:宀,㇐,由,八
哥:可
㠯:𤕪
忩:公,心
乎:㇒,𠂇,丷
⻊:口,止
袁:土,口,𧘇
龸:⺌,冖
夅:夂,㐄
苟:卄,句
冉:⺆,土
刍:⺈,彐
仔:亻,子
菐:业,羊,八
戊:厂,戈
𡭕:㇐,小
𠔊:丘,八
𠃧:飞
戋:㇂,二,㇒,㇔
习:㇆,亠
翟:羽,隹
术:木,㇔
杀:乂,朩
劦:力
㇈:㇑
埶:坴,丸
丰:三,㇑
扁:户,𠕁
淮:氵,隹
冓:井,再
罙:⺳,木
㑒:亼,中,八
从:人
录:彐,氺
斿:方,𠂉,子
亟:了,叹,㇐
佰:亻,百
吕:口
戉:匚,戈
𠂤:㠯,㇔
㇖:㇑
𠤕:匕,矢
复:𠂉,日,夂
𠩵:厂,林
㒸:丷,豕
𦣻:㇐,自
軗:車,殳
戓:戈,口
丩:㇑,㇙
斦:斤
爰:⺤,干,又
氐:氏,㇔
离:亠,凶,禸
㐌:𠂉,也
竞:立,兄
兴:⺍,㇐,八
朩:十,小
㇎:㇑
肓:亡,月
龹:半,八
坴:土,八,土
㗊:口
冏:⺆,㕣
蒦:卄,隻
尗:上,小
柬:木,口,㇑,丷
禹:䖝,⺆
犭:㇁,㇒
乇:㇒,七
旲:日,大
仌:人
丗:山,㇐
乑:𧰨
朿:木,⺆
尔:⺈,小
尃:甫,寸
𢦏:土,戈
𪨃:小,捽
叚:𡰥,匚,又
奐:⺈,⺆,八,大
昷:日,皿
妾:立,女
鄉:乡,郎
崔:山,隹
𡱝:尸,羊
髟:镸,彡
𥃲:目,卄
㦮:㇂,三,㇒,㇔
𠀐:中,㇐
豦:虍,豕
弗:弓,㇑
𤰔:十,由
巩:工,凡
敕:束,⺙
亢:亠,几
卦:圭,卜
竟:音,儿
户:尸,㇔
耑:山,而
敫:白,方,⺙
厷:𠂇,厶
厈:厂,干
尤:尢,㇔
堇:廿,中,王
杂:九,朩
啇:亠,丷,𪞐
㚘:夫
㔾:㇟,㇆
孚:⺤,子
氿:氵,九
亥:亠,丩,人
旉:甫,方
屰:䒑,屮
辟:𡰪,辛
尌:壴,寸
卬:㇒,㇗,卩
肋:月,力
𦔻:耳,口
睘:罒,𠮛,𧘇
𡶇:必,山
𠀎:井,㇐
隽:隹,乃
冢:冖,豖
冎:⺆,㇆,⺆
尞:𡗜,日,小
𡳾:屮,㇟
匈:勹,凶
匀:勹,亠
乡:㇛,㇓
巿:十,巾
晃:日,光
舄:臼,勹,灬
粦:米,舛
舜:⺤,冖,舛
芒:卄,亡
𡱒:尸,共
𡕒:丅,㇜
沓:水,日
𪺵:牛,悲
夗:夕,㔾
耤:耒,昔
丽:㇐,⺆,㇔
𣑦:巩,木
氶:㇖,水
曼:日,罒,又
䩗:革,月
俞:亼,刖
𠳋:𠀐,㠯
⻭:止,凵,米
喿:品,木
溥:氵,尃
𦚏:立,月
畀:田,丌
縣:目,㇐,小,系
仒:人,⺀
臤:臣,又
并:丷,开
烕:戊,灭
弯:亦,弓
曾:丷,口,㇑,丷,日
𠱄:口,皿
卆:九,十
帛:白,巾
吴:口,天
舍:人,干,口
酋:丷,酉
㓞:丰,刀
旁:亠,丷,冖,方
鬲:𠮛,⺆,丷,丅
𧈡:又,虫
冘:巾,㇟
㐱:人,彡
賁:卉,貝
亐:二,㇉
显:日,业
潘:氵,番
𡰯:尸,巾
龵:手
侌:今,云
夋:厶,八,夂
匊:勹,米
𠙻:干,山
毌:囗,十
戌:戊,㇐
忝:天,㣺
𠈌:人
夹:夫,丷
迶:辶,有
罔:⺆,䒑,亡
楚:林,疋
桼:木,人,氺
禺:甲,禸
涂:氵,余
㝴:元,寸
兹:䒑,𢆶
闌:門,柬
莧:卄,見
荅:卄,合
愈:俞,心
䚯:言,刂
冃:⺆,二
寍:宀,心,皿
带:卅,冖,巾
卪:卩,㇔
曷:日,匃
宁:宀,丁
孰:享,丸
夆:夂,丰
妟:日,女
烝:丞,灬
夸:大,亏
夌:土,八,夂
羕:羊,永
冝:冖,且
㳄:氵,欠
矣:厶,矢
𡿪:巛,夕
厓:厂,圭
玨:王
艹:卄
亶:亠,回,旦
忽:勿,心
它:宀,匕
屚:尸,雨
𢼄:户,⺙
壴:十,豆
黑:口,㇑,丷,土,灬
鬯:凵,𠂭,匕
叒:又
䧹:广,倠
穌:魚,禾
厉:厂,万
廌:广,覀,己,灬
戎:戈,𠂇
攸:亻,㇑,⺙
𠧗:上,下
條:亻,㇑,条
坒:比,土
寽:⺤,寸
𥃭:十,目
閏:門,王
勈:甬,力
囷:囗,禾
蜀:罒,𠣜
步:止,𣥂
𣶒:片,㇐
盍:去,皿
彭:壴,彡
刅:刀,八
絜:㓞,糸
𢆍:千,申
㣺:㇑,㇒,㇏
逢:辶,夆
貇:豸,艮
躬:身,弓
匋:勹,缶
肙:口,月
雍:亠,乡,隹
㸚:乂
皃:白,儿
𡋑:土,吅
敝:㡀,⺙
𤋱:重,灬
⺪:㇖,止
单:丷,甲,十
𫃢:糹,休
桀:舛,木
咢:吅,亏
戍:戊,㇔
鼡:⺍,𠘨,二,㇑
駦:龹,馬
𠕁:⺆,卄
陏:阝,有
澡:氵,喿
昗:日,六
孛:十,冖,子
卉:十,卄
㸒:⺤,壬
卂:㇠,十
另:口,力
胥:疋,月
涑:氵,束
𣥂:小,㇓
赫:赤
窄:穴,乍
敖:龶,万,⺙
羔:羊,灬
兪:亼,月,巜
戔:戈
乕:⺁,二,㇑,巾
𠥼:十
弔:弓,㇑
𠂎:卩
𣳾:龹,氺
𤕪:匚,㇑
飞:㇠,冫
⺳:冖,八
叹:口,又
㇙:㇑
禸:厶,⺆
㕣:八,口
㇁:㇑
捽:扌,卒
𡰥:尸,二
镸:彐,㇐,厶
𪞐:欠,子
𡰪:尸,口
豖:㇐,匆,冫
𡗜:大,丷
㇜:㇑
丌:㇐,㇑
灭:㇐,火
卅:川,㇐
匃:勽,㇗
丞:氶,㇐
亏:二,㇉
𠂭:乂,冫,冫
倠:亻,隹
𠣜:勹,虫
吅:口
㡀:巾,冫,冫
𠘨:几
巜:㇛
匆:勿,㇔
勽:勹,人
