一:㇐
丁:㇐,㇚
七:㇟,㇐
万:㇐
丈:十,乂
三:㇐,二
上:⺊,㇐
下:㇐,卜
不:丆,卜
与:㇐
丑:刀,二
且:月,㇐
世:㇗,廿
丘:斤,㇐
丙:㇐,内
両:㇐
並:䒑,业
丨:㇑
中:口,㇑
串:中
丶:㇔
丸:九,㇔
丹:⺆,亠
主:王,㇔
丼:井,㇔
丿:㇓
乂:㇒
乃:㇎,㇓
久:勹,㇏
之:𪜋,㇝
乍:二
乏:㇒,之
乗:禾,龷
乙:㇠
九:㇓,㇈
乞:𠂉,㇠
也:㇟
乱:舌,㇟
乳:孚,㇟
乾:龺,乞
亀:⺈
亅:㇚
了:㇇,㇚
予:龴,𠄐
争:⺈
事:㇚
二:㇐
于:干,㇚
云:二,厶
互:㇐,彑
五:㇐
井:二
亘:㇐,旦
亜:二
亠:㇐,㇔
亡:匸,㇔
交:六,乂
亦:亠
享:子
京:小
亭:丁
人:㇒
亻:㇒,㇑
仁:亻,二
今:亽,㇇
介:人
仏:亻,厶
仕:亻,士
他:亻,也
付:亻,寸
仙:亻,山
代:亻,弋
令:亽,龴
以:人
仮:亻,反
仰:亻,卬
仲:亻,中
件:亻,牛
任:亻,壬
企:人,止
伊:亻,尹
伎:亻,支
伏:亻,犬
伐:亻,戈
休:亻,木
会:人,云
伝:亻,云
伯:亻,白
伴:亻,半
伸:亻,申
伺:亻,司
似:亻,以
但:亻,旦
位:亻,立
低:亻,氐
住:亻,主
佐:亻,左
体:亻,本
何:亻,可
余:人
作:亻,乍
佳:亻,圭
併:亻,并
使:亻,吏
例:亻,列
侍:亻,寺
供:亻,共
依:亻,衣
価:亻,覀
侮:亻,每
侯:亻
侵:亻
侶:亻
便:亻,更
係:亻,系
促:亻,足
俊:亻,夋
俗:亻,谷
保:亻,呆
信:亻,言
修
俳:亻,非
俵:亻,表
俸:亻,奉
俺:亻,奄
倉:亽
個:亻,固
倍:亻,咅
倒:亻,到
候
借:亻,昔
倣:亻
値:亻
倫:亻,侖
偉:亻,韋
偏:亻,扁
停:亻,亭
健:亻,建
側:亻,則
偵:亻,貞
偶:亻,禺
偽:亻,為
傍:亻,旁
傑:亻,桀
傘:人
備:亻
催:亻,崔
傲:亻,敖
債:亻,責
傷:亻
傾:亻,頃
僅:亻,堇
働:亻,動
像:亻,象
僕:亻,菐
僚:亻,尞
僧:亻,曾
儀:亻,義
億:亻,意
儒:亻,需
償:亻
優:亻,憂
儿:㇓,㇟
兀:㇐,儿
允:厶,儿
元:二,儿
兄:口,儿
充:亠,允
兆:儿
先:⺧,儿
光:⺌,兀
克:古,儿
免:⺈
児:旧,儿
兔:免,㇔
党:龸,兄
入:人
全:人,王
八:㇒
公:八,厶
六:亠,八
共:龷,八
兵:𠔊
其:甘
具:目
典:曲,八
兼:䒑
冂:⺆
内:人,⺆
円:⺆,丄
冊:𦉫,㇐
再:㇐,冉
冒:冃,目
冖:⺆
冗:冖,几
写:冖,与
冠:冖,㝴
冥:冖,昗
冫:㇔,㇀
冬:夂,⺀
冶:冫,台
冷:冫,令
凄:冫,妻
准:冫,隹
凍:冫,東
凝:冫,疑
几:㇓,㇠
凡:几,㇔
処:夂,几
凵:⺆
凶:凵,乂
凸:丄
凹:凵
出:山
函:凵
刀:㇆,㇓
刂:㇚,㇑
刃:刀,㇔
分:八,刀
切:七,刀
刈:乂,刂
刊:干,刂
刑:开,刂
列:歹,刂
初:衤,刀
判:半,刂
別:刂
利:禾,刂
到:至,刂
制:刂
刷:𡰯,刂
券:龹,刀
刹:杀,刂
刺:朿,刂
刻:亥,刂
則:貝,刂
削:肖,刂
前:䒑,刖
剖:咅,刂
剛:岡,刂
剣:㑒,刂
剤:斉,刂
剥:录,刂
副:畐,刂
剰:乗,刂
割:害,刂
創:倉,刂
劇:豦,刂
力:㇆,㇓
功:工,力
加:力,口
劣:少,力
助:且,力
努:奴,力
励:厉,力
労:力
効:交,力
勃:孛,力
勅:束,力
勇:龴,男
勉:免,力
動:重,力
勘:甚,力
務:矛,务
勝:月,劵
募:莫,力
勢:埶,力
勤:堇,力
勧:力
勲:動,灬
勹:㇆,㇒
勺:勹,㇔
勾:勹,厶
勿:勹
匂:勹,匕
包:勹,巳
匕:㇟,㇒
化:亻,匕
北:匕
匚:㇐,㇗
匠:匚,斤
匸:匚
匹:匚,儿
区:匚,乂
医:匚,矢
匿:匚,若
十:㇐,㇑
千:㇒,十
升:卄,㇒
午:干,㇒
半:丷
卑:十
卒:亠
卓:⺊,早
協:十,劦
南:十
単:⺍
博:十,尃
卜:㇑,㇔
占:⺊,口
卩:㇑,㇆
卯:卩
印:卩
危:⺈,厄
即:卩
却:去,卩
卵:卪
卸:𦈢,卩
厂:㇕
厄:厂,㔾
厘:厂,里
厚:子
原:厂,𤽄
厳:敢
厶:㇛,㇔
去:土,厶
参:彡
又:㇇,㇏
及:乃,㇏
友:𠂇,又
双:又
反:⺁,又
収:丩,又
叔:尗,又
取:耳,又
受:又
叙:余,又
口:囗
古:十,口
句:勹,口
叩:口,卩
只:口,八
叫:口,丩
召:刀,口
可:丁,口
台:厶,口
叱:口,匕
史:中,乂
右:𠂇,口
叶:口,十
号:口,丂
司:㇆,𠮛
各:夂,口
合:亼,口
吉:士,口
吊:口,巾
同:⺆,𠮛
名:夕,口
后:⺁,𠮛
吏:乂
吐:口,土
向:宀,口
君:尹,口
吟:口,今
否:不,口
含:今,口
吸:口,及
吹:口,欠
吾:五,口
呂:口
呆:口,木
呈:口,王
呉:口
告:⺧,口
周:田,口
呪:口,兄
味:口,未
呼:口,乎
命:亼,叩
和:禾,口
咲:口,关
咽:口,因
哀:衣,口
品:口
哉:𢦏,口
員:口,貝
哲:折,口
哺:口,甫
唄:口,貝
唆:口,夋
唇:辰,口
唐:广
唯:口,隹
唱:口,昌
唾:口,垂
商:冏
問:門,口
啓:𢼄,口
善:口
喉:口,侯
喋:口,枼
喚:口,奐
喜:士
喝:口,曷
喧:口,宣
喩:口,兪
喪:𡋑
喫:口,契
喬:夭
営:吕
嗅:口,臭
嗣:司
嘆:口
嘘:口,虚
嘩:口,華
嘱:口,属
嘲:口,朝
噂:口,尊
器:㗊,犬
噴:口,賁
嚇:口,赫
囗:⺆,㇐
囚:囗,人
四:囗,儿
回:囗
因:囗,大
団:囗,寸
困:囗,木
囲:囗,井
図:囗
固:囗,古
国:囗,玉
圏:囗,巻
園:囗,袁
土:十,㇐
圧:厂,土
在:𠂇
圭:土
地:土,也
坂:土,反
均:土,匀
坊:土,方
坐:土,从
坑:土,亢
坪:土,平
垂:卄
型:刑,土
垣:土,亘
埋:土,里
城:土,成
域:土,或
執:幸,丸
培:土,咅
基:其,土
埼:土,奇
堀:土,屈
堂:土
堅:臤,土
堆:土,隹
堕:陏,土
堤:土,是
堪:土,甚
報:幸,𠬝
場:土,昜
塀:土,屏
塁:土
塊:土,鬼
塔:土,荅
塗:涂,土
塚:土,冢
塞:宀
塩:土
填:土,真
塾:孰,土
境:土,竟
墓:莫,土
増:土,曽
墜:隊,土
墨:黑,土
墳:土,賁
壁:辟,土
壇:土,亶
壊:土
壌:土
士:十,㇐
壬:㇒,士
壮:丬,士
声:士,𠃜
壱:匕
売:儿
夂:又,㇒
変:亦,夂
夏:𦣻,夂
夕:勺
外:夕,卜
多:夕
夜:亠
夢:卄
大:人,㇐
天:㇐,大
太:大,㇔
夫:人,二
夬:人
央:大,⺆
失:夫,㇒
奄:大,电
奇:大,可
奈:大,示
奉:𡗗
奏:𡗗,天
契:㓞,大
奔:大,卉
奥:大
奨:大
奪:大
奮:大
女:㇛,丆
奴:女,又
好:女,子
如:女,口
妃:女,己
妄:亡,女
妊:女,壬
妖:女,夭
妙:女,少
妥:⺤,女
妨:女,方
妬:女,石
妹:女,未
妻:女
姉:女,巿
始:女,台
姓:女,生
委:禾,女
姫:女,臣
姻:女,因
姿:次,女
威:戌,女
娘:女,良
娠:女,辰
娯:女,呉
婆:波,女
婚:女,昏
婦:女,帚
婿:女,胥
媒:女,某
媛:女,爰
嫁:女,家
嫉:女,疾
嫌:女,兼
嫡:女,啇
嬉:女,喜
嬢:女
子:了,㇐
孔:子,㇟
字:宀,子
存:𠂇,仔
孝:⺹,子
孟:子,皿
季:禾,子
孤:子,瓜
学:子
孫:子,系
宀:冖,㇔
宅:宀,乇
宇:宀,于
守:宀,寸
安:宀,女
完:宀,元
宗:宀,示
官:宀,㠯
宙:宀,由
定:宀,𤴓
宛:宀,夗
宜:宀,且
宝:宀,玉
実:宀,𡗗
客:宀,各
宣:宀,亘
室:宀,至
宮:宀
宰:宀,辛
害:宀
宴:宀,妟
宵:宀,肖
家:宀,豕
容:宀,谷
宿:宀,佰
寂:宀,叔
寄:宀,奇
密:宀,𡶇
富:宀,畐
寒:宀
寛:宀,莧
寝:宀
察:宀,祭
寡:宀
寧:寍,丁
審:宀,番
寮:宀,尞
寸:㇔
寺:土,寸
対:文,寸
寿:丰,寸
封:圭,寸
専:𤰔,寸
射:身,寸
将:丬,𪨃
尉:寸
尊:酋,寸
尋:寸
導:道,寸
小:㇚,八
少:小,㇓
尖:小,大
尚:口
尢:𠂇,㇟
就:京,尤
尸:㇑
尹:⺕,㇑
尺:尸,㇏
尻:尸,九
尼:尸,匕
尽:尺,⺀
尾:尸,毛
尿:尸,水
局:尸
居:尸,古
屈:尸,出
届:尸,由
屋:尸,至
屏:尸,并
展:尸
属:尸,禹
層:尸,曾
履:尸,復
屮:㇑,凵
屯:十,𡳾
山:㇑,凵
岐:山,支
岡:⺆
岩:山,石
岬:山,甲
岳:丘,山
岸:山,厈
峠:山,𠧗
峡:山,夹
峰:山,夆
島:山
崇:山,宗
崎:山,奇
崖:山,厓
崩:山,朋
嵐:山,風
巛:㇛
川:㇑
州
巡:辶,巛
巣:⺍,果
工:㇐,丄
左:𠂇,工
巧:工,丂
巨:匚
差:羊,工
己:㇟
巳:尸,㇟
巴:𠃜,㇟
巷:共,巳
巻:龹,己
巾:⺆,㇑
市:亠,巾
布:𠂇,巾
帆:巾,凡
希:乂,布
帝:巾
帥:𠂤,巾
師:𠂤,帀
席:巾
帯:丗
帰:帚
帳:巾,長
常:龸,吊
帽:巾,冒
幅:巾,畐
幌:巾,晃
幕:卄
幣:敝,巾
干:㇐,十
平:干,丷
年:𠂉,㐄
幸:土,𢆉
幹:龺
幺:㇔
幻:幺,㇆
幼:幺,力
幽:山,𢆶
幾:𢆶
广:厂,㇔
庁:广,丁
広:广,厶
庄:广,土
床:广,木
序:广,予
底:广,氐
店:广,占
府:广,付
度:又
座:广,坐
庫:广,車
庭:广,廷
庵:广,奄
庶:灬
康:广,隶
庸:广
廃:广,発
廉:广,兼
廊:广,郎
廴:㇋,㇏
延:廴
廷:廴,壬
建:廴,聿
廾:卄
廿:卄,㇐
弁:厶,卄
弄:王,卄
弊:敝,卄
弋:㇂,㇐,㇔
式:弋,工
弐:二
弓:㇉
引:弓,㇑
弘:弓,厶
弟:丷,𢎨
弥:弓,尔
弦:弓,玄
弧:弓,瓜
弱
張:弓,長
強:弓,𧈧
弾:弓,単
彐:㇕,二
彑:㇐
当:⺌,彐
彙:彑
彡:㇒
形:开,彡
彦:产,彡
彩:采,彡
彫:周,彡
彰:章,彡
影:景,彡
彳:㇑
役:彳,殳
彼:彳,皮
往:彳,主
征:彳,正
径:彳
待:彳,寺
律:彳,聿
後:彳
徐:彳,余
徒:彳,走
従:彳
得:彳,㝵
御:彳,卸
復:彳,复
循:彳,盾
微:彳
徳:彳
徴:彳
徹:彳
心:𠁼,㇃
忄:㇑,八
必:心,㇓
忌:己,心
忍:刃,心
志:士,心
忘:亡,心
忙:忄,亡
応:广,心
忠:中,心
快:忄,夬
念:今,心
怒:奴,心
怖:忄,布
思:田,心
怠:台,心
急:刍,心
性:忄,生
怨:夗,心
怪:忄,圣
恋:亦,心
恐:巩,心
恒:忄,亘
恥:耳,心
恨:忄,艮
恩:因,心
恭:共,㣺
息:自,心
恵:𤰔,心
悔:忄,每
悟:忄,吾
悠:攸,心
患:串,心
悦:忄,兑
悩:忄
悪:亜,心
悲:非,心
悼:忄,卓
情:忄,青
惑:或,心
惚:忄,忽
惜:忄,昔
惧:忄,具
惨:忄,参
惰:忄
想:相,心
愁:秋,心
愉:忄,俞
意:音,心
愚:禺,心
愛:夂
感:咸,心
慄:忄,栗
慈:兹,心
態:能,心
慌:忄,荒
慎:忄,真
慕:莫,㣺
慢:忄,曼
慣:忄,貫
慨:忄,既
慮:虍,思
慰:尉,心
慶:夂
憂:夂
憎:忄,曾
憤:忄,賁
憧:忄,童
憩:心
憲:宀
憶:忄,意
憾:忄,感
懇:貇,心
懐:忄
懲:心
懸:縣,心
戈:㇂,㇐,㇒,㇔
成:万,戈
我:手,戈
戒:戈,卄
或:戓,㇐
戚:戊,尗
戦:単,戈
戯:虚,戈
戴:𢦏,異
戸:㇐,尸
戻:户,大
房:户,方
所:戶,斤
扇:户,羽
扉:户,非
手:㇒,扌
扌:㇚,二
才:𠂇,㇒
打:扌,丁
払:扌,厶
扱:扌,及
扶:扌,夫
批:扌,比
承:氶,三
技:扌,支
抄:扌,少
把:扌,巴
抑:扌,卬
投:扌,殳
抗:扌,亢
折:扌,斤
抜:扌,友
択:扌,尺
披:扌,皮
抱:扌,包
抵:扌,氐
抹:扌,末
押:扌,甲
抽:扌,由
担:扌,旦
拉:扌,立
拍:扌,白
拐:扌,另
拒:扌,巨
拓:扌,石
拘:扌,句
拙:扌,出
招:扌,召
拝:扌
拠:扌
拡:扌,広
括:扌,舌
拭:扌,式
拳:龹,手
拶:扌,𡿪
拷:扌,考
拾:扌,合
持:扌,寺
指:扌,旨
挑:扌,兆
挙:兴,手
挟:扌,夹
挨:扌,矣
挫:扌,坐
振:扌,辰
挿:扌,𢆍
捉:扌,足
捕:扌,甫
捗:扌,步
捜:扌
捨:扌,舍
据:扌,居
捻:扌,念
掃:扌,帚
授:扌,受
掌:手
排:扌,非
掘:扌,屈
掛:扌,卦
採:扌,采
探:扌,罙
接:扌,妾
控:扌,空
推:扌,隹
措:扌,昔
掲:扌
揃:扌,前
描:扌,苗
提:扌,是
揚:扌,昜
換:扌,奐
握:扌,屋
揮:扌,軍
援:扌,爰
揺:扌
損:扌,員
搬:扌,般
搭:扌,荅
携:扌,隽
搾:扌,窄
摂:扌
摘:扌,啇
摩:麻,手
撃:軗,手
撤:扌
撮:扌,最
撲:扌,菐
擁:扌,雍
操:扌,喿
擦:扌,察
擬:扌,疑
支:十,又
攵:⺙
改:己,⺙
攻:工,⺙
放:方,⺙
政:正,⺙
故:古,⺙
敏:每,⺙
救:求,⺙
敗:貝,⺙
教:孝,⺙
敢:⺙
散:⺙
敦:享,⺙
敬:苟,⺙
数:娄,⺙
整:敕,正
敵:⺙
敷:旉,⺙
文:亠,乂
斉:文
斎:文
斐:非,文
斑:玨,文
斗:十,⺀
料:米,斗
斜:余,斗
斤:⺁,丅
斥:斤,㇔
斬:車,斤
断:斤
斯:其,斤
新:亲,斤
方:亠
於:方,仒
施:方,㐌
旅:方
旋:方
族:方
旗:方
旡:𡕒,㇟
既:旡
日:口,㇐
旦:日,㇐
旧:㇑,日
旨:匕,日
早:日,十
旬:勹,日
旭:九,日
旺:日,王
昆:日,比
昇:日,升
昌:日
明:日,月
昏:氏,日
易:日,勿
昔:龷,日
星:日,生
映:日,央
春:𡗗,日
昧:日,未
昨:日,乍
昭:日,召
是:日,𤴓
昼:尺,旦
時:日,寺
晩:日
普:並,日
景:日,京
晴:日,青
晶:日
智:知,日
暁:日
暇:日,叚
暑:日,者
暖:日,爰
暗:日,音
暦:𠩵,日
暫:斬,日
暮:卄
暴:日
曇:日,雲
曖:日,愛
曜:日,翟
曲:井,凵
更:㇐
書:聿,日
曹:日
曽:日
替:㚘,日
最:日,取
月:⺆,二
有:𠂇,月
朋:月
服:月,𠬝
朔:屰,月
朗:月
望:肓,王
朝:龺,月
期:其,月
木:十,八
未:木,㇐
末:木,㇐
本:木,㇐
札:木,㇟
朱:未,㇒
朴:木,卜
机:木,几
朽:木,丂
杉:木,彡
李:木,子
杏:木,口
材:木,才
村:木,寸
束:木,口
条:夂,朩
来:未,丷
杯:木,不
東:木,日
松:木,公
板:木,反
析:木,斤
枕:木,冘
林:木
枚:木,⺙
果:田,木
枝:木,支
枠:木,卆
枢:木,区
枯:木,古
架:加,木
柄:木,丙
柏:木,白
某:甘,木
染:氿,木
柔:矛,木
柱:木,主
柳:木,卯
柴:此,木
柵:木,冊
査:木,且
柿:木,市
栃:木
栄:木
栓:木,全
栗:覀,木
校:木,交
株:木,朱
核:木,亥
根:木,艮
格:木,各
栽:𢦏,木
桁:木,行
桂:木,圭
桃:木,兆
案:安,木
桐:木,同
桑:叒,木
桜:木
桟:木,㦮
梁:木
梅:木,每
梗:木,更
梢:木,肖
梨:利,木
械:木,戒
棄:木
棋:木,其
棒:木,奉
棚:木,朋
棟:木,東
森:木
棺:木,官
椅:木,奇
植:木,直
椎:木,隹
検:木,㑒
業:业
極:木,亟
楼:木,娄
楽:木
概:木,既
構:木,冓
様:木,𣴎
槽:木,曹
標:木,票
模:木,莫
樣:木,羕
権:木
横:木,黄
樹:木,尌
樽:木,尊
橋:木,喬
機:木,幾
欄:木,闌
欠:⺈,人
次:冫,欠
欧:区,欠
欲:谷,欠
欺:其,欠
歌:哥,欠
歓:欠
止:⺊,丄
正:㇐,止
此:止,匕
武:止
歩:止,少
歯:止
歳:止
歴:𠩵,止
歹:㇐,夕
死:歹,匕
殆:歹,台
殉:歹,旬
殊:歹,朱
残:歹,戋
殖:歹,直
殳:几,又
殴:区,殳
段:殳
殺:杀,殳
殻:冗
殿:𡱒,殳
毀:殳
毋:𠂇
母
毎:𠂉
毒:龶,母
比:匕
毛:㇒
氏
民:巳
气:㇠
気:气,乂
水:㇚
氵:⺀,㇀
氷:水,㇔
永:㇔
氺:㇚
汁:氵,十
求:氺
汎:氵,凡
汐:氵,夕
汗:氵,干
汚:氵,亐
江:氵,工
池:氵,也
汰:氵,太
決:氵,夬
汽:氵,气
沈:氵,冘
沖:氵,中
沙:氵,少
没:氵,殳
沢:氵,尺
河:氵,可
沸:氵,弗
油:氵,由
治:氵,台
沼:氵,召
沿:氵
況:氵,兄
泉:白,水
泊:氵,白
泌:氵,必
法:氵,去
泡:氵,包
波:氵,皮
泣:氵,立
泥:氵,尼
注:氵,主
泰:𡗗,氺
泳:氵,永
洋:氵,羊
洗:氵,先
洛:氵,各
洞:氵,同
津:氵,聿
洪:氵,共
洲:氵,州
活:氵,舌
派:氵
流:氵,㐬
浄:氵,争
浅:氵,戋
浜:氵,兵
浦:氵,甫
浩:氵,告
浪:氵,良
浮:氵,孚
浴:氵,谷
海:氵,每
浸:氵
消:氵,肖
涙:氵,戻
涯:氵,厓
液:氵,夜
涼:氵,京
淑:氵,叔
淡:氵,炎
淫:氵,㸒
深:氵,罙
淳:氵,享
淵:氵,𣶒
混:氵,昆
添:氵,忝
清:氵,青
渇:氵
済:氵,斉
渉:氵,歩
渋:氵
渓:氵
渚:氵,者
減:氵,咸
渡:氵,度
渦:氵,咼
温:氵,昷
測:氵,則
港:氵,巷
湖:氵,胡
湧:氵,勈
湯:氵,昜
湾:氵,弯
湿:氵,显
満:氵
源:氵,原
準:淮,十
溜:氵,留
溝:氵,冓
溶:氵,容
溺:氵,弱
滅:氵,烕
滋:氵,兹
滑:氵,骨
滝:氵,竜
滞:氵,带
滴:氵,啇
漁:氵,魚
漂:氵,票
漆:氵,桼
漏:氵,屚
演:氵,寅
漠:氵,莫
漢:氵
漫:氵,曼
漬:氵,責
漱:涑,欠
漸:氵,斬
潔:氵,絜
潜:氵,替
潟:氵,舄
潤:氵,閏
潮:氵,朝
潰:氵,貴
澄:氵,登
激:氵,敫
濁:氵,蜀
濃:氵,農
濡:氵,需
濫:氵,監
濯:氵,翟
瀬:氵,頼
火
灬:㇔
灯:火,丁
灰:𠂇,火
災:巛,火
炉:火,户
炊:火,欠
炎:火
炭:山,灰
点:占,灬
為:灬
烈:列,灬
烏:灬
無:灬
焦:隹,灬
然:肰,灬
焼:火
煎:前,灬
煙:火
照:昭,灬
煩:火,頁
煮:者,灬
熊:能,灬
熟:孰,灬
熱:埶,灬
燃:火,然
燥:火,喿
爆:火,暴
爪:㇑
爵:⺤
父:八,乂
爽:大,㸚
爿:片
片:㇕
版:片,反
牙:㇓
牛:㇒
牧:牛,⺙
物:牛,勿
牲:牛,生
特:牛,寺
犠:牛,義
犬:大,㇔
犯:犭,㔾
状:丬,犬
狂:犭,王
狙:犭,且
狩:犭,守
独:犭,虫
狭:犭,夹
猛:犭,孟
猟:犭,鼡
猪:犭,者
猫:犭,苗
献:南,犬
猶:犭,酋
猿:犭,袁
獄:犭
獣:犬
獲:犭,蒦
玄:亠,幺
率:亠
玉:王,㇔
王:㇐,土
玩:王,元
珍:王,㐱
珠:王,朱
班:玨
現:王,見
球:王,求
理:王,里
琴:玨,今
瑞:王,耑
瑠:王,留
璃:王,离
璧:辟,玉
環:王,睘
瓜:厶
瓦:㇔
瓶:并,瓦
甘:卄,二
甚:甘,匹
生:龶,㇒
産:产,生
用:⺆
甫:㇔
田:⺆,土
由:凵
甲:⺆
申:日,㇑
男:田,力
町:田,丁
画:㇐
界:田,介
畏:田
畑:火,田
畔:田,半
留:卯,田
畜:玄,田
略:田,各
番:釆,田
異:田,共
畳:田,冝
畿:田
疋:㇖,龰
疎:⺪,束
疑:𠤕
疒:亠,广
疫:疒,殳
疲:疒,皮
疾:疒,矢
病:疒,丙
症:疒,正
痕:疒,艮
痛:疒,甬
痢:疒,利
痩:疒
痴:疒,知
瘍:疒,昜
療:疒,尞
癒:疒,愈
癖:疒,辟
癶:刁
発:癶
登:癶,豆
白:日,㇒
百:㇐,白
的:白,勺
皆:比,白
皇:白,王
皮:又
皿:𦉫,㇐
盆:分,皿
益:皿
盗:次,皿
盛:成,皿
盟:明,皿
監:皿
盤:般,皿
目:口,二
盲:亡,目
直:十
相:木,目
盾:⺁,𥃭
省:少,目
眉:𠃜,目
看:龵,目
県:小
真:十,具
眠:目,民
眺:目,兆
眼:目,艮
着:羊,目
睡:目,垂
督:叔,目
睦:目,坴
瞬:目,舜
瞭:目,尞
瞳:目,童
矛:龴
矢:𠂉,大
知:矢,口
短:矢,豆
矯:矢,喬
石:丆,口
砂:石,少
研:石,开
砕:石,卆
砲:石,包
破:石,皮
硝:石,肖
硫:石,㐬
硬:石,更
碁:其,石
碑:石,卑
確:石,隺
磁:石,兹
磐:般,石
磨:麻,石
磯:石,幾
礁:石,焦
礎:石,楚
示:二,小
礻:𪜋,卜
礼:礻,㇟
社:礻,土
祈:礻,斤
祉:礻,止
祖:礻,且
祝:礻,兄
神:礻,申
祥:礻,羊
票:覀,示
祭:示
禁:林,示
禅:礻,单
禍:礻,咼
福:礻,畐
禾:㇒,木
秀:禾,乃
私:禾,厶
秋:禾,火
科:禾,斗
秒:禾,少
秘:禾,必
租:禾,且
秩:禾,失
称:禾,尔
移:禾,多
稀:禾,希
程:禾,呈
税:禾,兑
稚:禾,隹
種:禾,重
稲:禾
稼:禾,家
稽:禾
稿:禾,高
穀:禾
穂:禾,恵
積:禾,責
穏:禾
穫:禾,蒦
穴:宀,八
究:穴,九
空:穴,工
突:穴,犬
窃:穴,切
窒:穴,至
窓:穴
窟:穴,屈
窮:穴,躬
窯:穴,羔
立:亠,䒑
竜:立,电
章:立,早
童:立,里
端:立,耑
競:竞
竹:㇚
笑:⺮,夭
笛:⺮,由
笠:⺮,立
符:⺮,付
第:⺮,𢎨
笹:⺮,世
筆:⺮,聿
筈:⺮,舌
等:⺮,寺
筋:⺮,肋
筒:⺮,同
答:⺮,合
策:⺮,朿
箇:⺮,固
箋:⺮,戔
算:⺮,𥃲
管:⺮,官
箱:⺮,相
箸:⺮,者
節:⺮,即
範:⺮
築:⺮,𣑦
篠:⺮,條
篤:⺮,馬
簡:⺮,間
簿:⺮,溥
籍:⺮,耤
籠:⺮,龍
米:木,丷
粉:米,分
粋:米,卆
粒:米,立
粗:米,且
粘:米,占
粛:⺺,𫃢
粧:米,庄
精:米,青
糖:米,唐
糧:米,量
糸:幺,小
系:㇒,糸
糾:糹,丩
紀:糹,己
約:糹,勺
紅:糹,工
紋:糹,文
納:糹,内
純:糹,屯
紙:糹,氏
級:糹,及
紛:糹,分
素:龶,糸
紡:糹,方
索:糸
紫:此,糸
累:田,糸
細:糹,田
紳:糹,申
紹:糹,召
紺:糹,甘
終:糹,冬
組:糹,且
経:糹,圣
結:糹,吉
絞:糹,交
絡:糹,各
給:糹,合
統:糹,充
絵:糹,会
絶:糹,色
絹:糹,肙
継:糹
続:糹,売
維:糹,隹
綱:糹,岡
網:糹,罔
綻:糹,定
綿:糹,帛
緊:臤,糸
総:糹,忩
緑:糹,录
緒:糹,者
線:糹,泉
締:糹,帝
編:糹,扁
緩:糹
緯:糹,韋
練:糹,柬
縁:糹
縄:糹
縛:糹,尃
縦:糹,従
縫:糹,逢
縮:糹,宿
績:糹,責
繁:敏,糸
繊:糹
繋:軗,糸
織:糹
繕:糹,善
繰:糹,喿
缶:午,山
罒:口
罪:罒,非
置:罒,直
罰:罒,䚯
署:罒,者
罵:罒,馬
罷:罒,能
羅:罒,維
羊:丷
美:羊,大
羞:羊,丑
群:君,羊
羨:羊,㳄
義:羊,我
羽:习
翁:公,羽
翌:羽,立
習:羽,白
翔:羊,羽
翻:番,羽
翼:羽,異
老:⺹,匕
耂:⺹
考:⺹,丂
者:⺹,日
而:丆,𦉫
耐:而,寸
耒:丰,八
耕:耒,井
耗:耒,毛
耳:㔿,二
聖:𦔻,王
聞:門,耳
聡:耳,忩
聴:耳
職:耳
聿:⺺
肉:仌,⺆
肌:月,几
肖:⺌,月
肘:月,寸
肝:月,干
股:月,殳
肢:月,支
肥:月,巴
肩:户,月
肪:月,方
肯:止,月
育:月
肺:月,巿
胃:田,月
胆:月,旦
背:北,月
胎:月,台
胞:月,包
胡:古,月
胴:月,同
胸:月,匈
能:䏍
脂:月,旨
脅:劦,月
脇:月,劦
脈:月
脊:月
脚:月,却
脱:月,兑
脳:月
腎:臤,月
腐:府,肉
腕:月,宛
腫:月,重
腰:月
腸:月,昜
腹:月,复
腺:月,泉
膚:虍,胃
膜:月,莫
膝:月,桼
膨:月,彭
膳:月,善
臆:月,意
臓:月,蔵
臣:匚
臨:臣
自:目,㇔
臭:自,犬
至:𠫔,土
致:至,⺙
臼:彐
興
舌:千,口
舎:口
舗:舎,甫
舛:夕,㐄
舞:舛
舟
航:舟,亢
般:舟,殳
舶:舟,白
船:舟
艇:舟,廷
艦:舟,監
艮:𢀳
良:艮,㇔
色:⺈,巴
艶:豊,色
芋:卄,于
芝:卄,之
芯:卄,心
花:卄,化
芳:卄,方
芸:卄,云
芽:卄,牙
苑:卄,夗
苗:卄,田
苛:卄,可
若:卄,右
苦:卄,古
英:卄,央
茂:卄,戊
茅:卄,矛
茎:卄
茨:卄,次
茶:卄
草:卄,早
荒:芒
荘:卄,壮
荷:卄,何
莫:卄,旲
菊:卄,匊
菌:卄,囷
菓:卄,果
菜:卄,采
華:卄
菱:卄,夌
萌:卄,明
萎:卄,委
萩:卄,秋
落:卄,洛
葉:卄,枼
著:卄,者
葛:卄,曷
葬:卄
蒲:卄,浦
蒸:卄,烝
蒼:卄,倉
蓄:卄,畜
蓋:卄,盍
蓮:卄,連
蔑:卄
蔵:卄
蔽:卄,敝
薄:卄,溥
薦:卄,廌
薪:卄,新
薫:卄,𤋱
薬:卄,楽
藍:卄,監
藤:卄,滕
藩:卄,潘
藻:卄,澡
蘇:卄,穌
蘭:卄,闌
虍:七
虎:虍,几
虐:虍
虚:虍,业
虜:虍,男
虞:虍,吴
虫:中
虹:虫,工
蚊:虫,文
蛇:虫,它
蛍:虫
蛮:亦,虫
蜂:虫,夆
蜜:宀
融:鬲,虫
血:皿,㇔
衆:血,乑
行:彳,亍
術:行,术
街:行,圭
衛:行,韋
衝:行,重
衡:行
衣:亠,𧘇
衤:𪜋
表:龶,𧘇
衰:衣
袋:代,衣
袖:衤,由
被:衤,皮
裁:𢦏,衣
裂:列,衣
装:壮,衣
裏:衣,里
裕:衤,谷
補:衤,甫
裸:衤,果
製:制,衣
裾:衤,居
複:衤,复
褐:衤,曷
褒:衣,保
襟:衤,禁
襲:龍,衣
西:兀,囗
要:覀,女
覆:覀,復
覇:覀,䩗
見:目,儿
規:夫,見
視:礻,見
覗:司,見
覚:見
覧:見
親:亲,見
観:見
角:⺈,用
解:角
触:角,虫
言:亠
訂:言,丁
計:言,十
討:言,寸
訓:言,川
託:言,乇
記:言,几
訟:言,公
訪:言,方
設:言,殳
許:言,午
訳:言,尺
訴:言,斥
診:言,㐱
証:言,正
詐:言,乍
評:言,平
詞:言,司
詠:言,永
詣:言,旨
試:言,式
詩:言,寺
詮:言,全
詰:言,吉
話:言,舌
該:言,亥
詳:言,羊
誇:言,夸
誉:兴,言
誌:言,志
認:言,忍
誓:折,言
誕:言,延
誘:言,秀
語:言,吾
誠:言,成
誤:言,吴
説:言,兑
読:言,売
誰:言,隹
課:言,果
調:言,周
談:言,炎
請:言,青
論:言,侖
諦:言,帝
諧:言,皆
諭:言,俞
諸:言,者
諾:言,若
謀:言,某
謂:言,胃
謎:言,迷
謙:言,兼
講:言,冓
謝:言,射
謡:言
謹:言,堇
識:言
譜:言,普
警:敬,言
議:言,義
譲:言
護:言,蒦
谷:八
豆:𠮛,䒑
豊:曲,豆
豕:㇐,𧰨
豚:月,豕
象:⺈
豪:豕
豸:⺤,犭
貌:豸,皃
貝:目,八
貞:⺊,貝
負:⺈,貝
財:貝,才
貢:工,貝
貧:分,貝
貨:化,貝
販:貝,反
貪:今,貝
貫:毌,貝
責:龶,貝
貯:貝,宁
貰:世,貝
貴:𠀐,貝
買:罒,貝
貸:代,貝
費:弗,貝
貼:貝,占
貿:卯,貝
賀:加,貝
賂:貝,各
賃:任,貝
賄:貝,有
資:次,貝
賊:貝,戎
賓:宀
賛:㚘,貝
賜:貝,易
賞:貝
賠:貝,咅
賢:臤,貝
賦:貝,武
質:斦,貝
賭:貝,者
購:貝,冓
贈:貝,曾
赤:土
赦:赤,⺙
走:土,龰
赴:走,卜
起:走,己
超:走,召
越:走,戉
趣:走,取
足:口,龰
距:⻊,巨
跡:⻊,亦
路:⻊,各
跳:⻊,兆
践:⻊,戋
踊:⻊,甬
踏:⻊,沓
踪:⻊,宗
蹴:⻊,就
躍:⻊,翟
身:𨈑,㇓
車:日
軌:車,九
軍:冖,車
軒:車,干
軟:車,欠
転:車,云
軸:車,由
軽:車,圣
較:車,交
載:𢦏,車
輝:光,軍
輩:非,車
輪:車,侖
輸:車,俞
轄:車,害
辛:立,十
辞:舌,辛
辣:辛,束
辰:厂
辱:辰,寸
農:曲,辰
辶:㇝
辺:辶,刀
辻:辶,十
込:辶,人
迄:辶,乞
迅:辶,卂
迎:辶,卬
近:辶,斤
返:辶,反
迫:辶,白
述:辶,术
迷:辶,米
追:辶,𠂤
退:辶,艮
送:辶,关
逃:辶,兆
逆:辶,屰
透:辶,秀
逐:辶,豕
逓:辶,乕
途:辶,余
這:辶,言
通:辶,甬
逝:辶,折
速:辶,束
造:辶,告
連:辶,車
逮:辶,隶
週:辶,周
進:辶,隹
逸:辶,兔
遂:辶,㒸
遅:辶,𡱝
遇:辶,禺
遊:辶,斿
運:辶,軍
遍:辶,扁
過:辶,咼
道:辶,首
達:辶,垟
違:辶,韋
遜:辶,孫
遠:辶,袁
遡:辶,朔
遣:辶,𠳋
遥:⺤
適:辶,啇
遭:辶,曹
遮:辶,庶
遷:辶
選:辶,巽
遺:辶,貴
避:辶,辟
還:辶,睘
那:阝
邦:丰,阝
邪:牙,阝
邸:氐,阝
郊:交,阝
郎:阝
郡:君,阝
部:咅,阝
郭:享,阝
郵:垂,阝
郷:乡
都:者,阝
酉:兀,日
酌:酉,勺
配:酉,己
酎:酉,寸
酒:氵,酉
酔:酉,卆
酢:酉,乍
酬:酉,州
酵:酉,孝
酷:酉,告
酸:酉,夋
醒:酉,星
醜:酉,鬼
醸:酉
釆:㇒,米
采:⺤,木
釈:釆,尺
里:田,土
重:千,里
野:里,予
量:日
金:全,丷
釜:父,金
針:金,十
釣:金,勺
鈍:金,屯
鈴:金,令
鉄:金,失
鉛:金
鉢:金,本
鉱:金,広
銀:金,艮
銃:金,充
銅:金,同
銘:金,名
銭:金,㦮
鋭:金,兑
鋳:金,寿
鋼:金,岡
錠:金,定
錦:金,帛
錬:金,東
錯:金,昔
録:金,录
鍋:金,咼
鍛:金,段
鍵:金,建
鎌:金,兼
鎖:金
鎮:金,真
鏡:金,竟
鐘:金,童
鑑:金,監
長
門:𠁣
閉:門,才
開:門,开
閑:門,木
間:門,日
関:門,关
閣:門,各
閥:門,伐
閲:門,兑
闇:門,音
闘:門
阜:𠂤,十
阝:㇑,㇌
阪:阝,反
防:阝,方
阻:阝,且
阿:阝,可
附:阝,付
降:阝,夅
限:阝,艮
陛:阝,坒
院:阝,完
陣:阝,車
除:阝,余
陥:阝
陰:阝,侌
陳:阝,東
陵:阝,夌
陶:阝,匋
陸:阝,坴
険:阝,㑒
陽:阝,昜
隅:阝,禺
隆:阝
隈:阝,畏
隊:阝,㒸
階:阝,皆
随:阝,迶
隔:阝,鬲
隙:阝
際:阝,祭
障:阝,章
隠:阝
隣:阝,粦
隶:⺺,氺
隷:隶
隹:亻
隻:隹,又
雀:少,隹
雄:厷,隹
雅:牙,隹
集:隹,木
雇:户,隹
雌:此,隹
雑:杂,隹
離:离,隹
難:隹
雨:帀
雪:雨,彐
雰:雨,分
雲:雨,云
零:雨,令
雷:雨,田
電:雨,电
需:雨,而
震:雨,辰
霊:雨
霜:雨,相
霞:雨,叚
霧:雨,務
露:雨,路
青:龶,月
静:青,争
非
面:丆,囬
革:廿
靴:革,化
韋
韓:龺,韋
音:立,日
韻:音,員
響:鄉,音
頁:丆,貝
頂:丁,頁
頃:匕,頁
項:工,頁
順:川,頁
須:彡,頁
預:予,頁
頑:元,頁
頓:屯,頁
領:令,頁
頬:夹,頁
頭:豆,頁
頻:步,頁
頼:束,頁
題:是,頁
額:客,頁
顎:咢,頁
顔:彦,頁
顕:显,頁
願:原,頁
類:頁
顧:雇,頁
風:几,䖝
飛:升,𠃧
食:亽,艮
飠:人
飢:飠,几
飯:飠,反
飲:飠,欠
飼:飠,司
飽:飠,包
飾:飠
餅:飠,并
養:良
餌:飠,耳
餓:飠,我
館:飠,官
首:䒑,自
香:禾,日
馬:灬
馴:馬,川
駄:馬,太
駅:馬,尺
駆:馬,区
駐:馬,主
駒:馬,句
騎:馬,奇
騒:馬,𧈡
験:馬,㑒
騰:月,駦
驚:敬,馬
骨:冎,月
骸:骨,亥
髄:骨,迶
高:冋
髪:髟,友
鬱
鬼
魂:云,鬼
魅:鬼,未
魔:麻,鬼
魚:灬
鮮:魚,羊
鯉:魚,里
鯨:魚,京
鳥:灬
鳴:口,鳥
鴨:甲,鳥
鶏:鳥
鶴:隺,鳥
鷹:䧹,鳥
鹿:比
麓:林,鹿
麗:丽,鹿
麦:龶,夂
麺:麦,面
麻:广,林
黄:龷
黒:里,灬
黙:灬
鼓:壴,支
鼻:自,畀
齢:⻭,令
龍:𦚏
